<!DOCTYPE html>
<!-- saved from url=(0095)http://sync.teads.tv/iframe?pid=27101&userId=fb354675-db48-499b-87b6-c02486fb754b&1519078570990 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>Iframe</title>
 </head>
 <body style="background-color: transparent">
   <img src="./42ypLGPB" width="1" height="1" style="display:none">
<img src="./generic" width="1" height="1" style="display:none">
<img src="./img" width="1" height="1" style="display:none">
<img src="./sync" width="1" height="1" style="display:none">
<img src="./saved_resource" width="1" height="1" style="display:none">

   <script type="text/javascript">
     try { window.parent.postMessage({ wigoLiveDebug: document.cookie.match(/teadsWigoDebug=(\d+)/) }, '*') } catch(err) {}
   </script>
 
</body></html>