<!DOCTYPE html>
<!-- saved from url=(0145)https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/index.html?e=69&renderingType=2&leftOffset=0&topOffset=0&c=eCEC7oCBeH&t=1 -->
<html class=" -webkit-"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
	<meta http-equiv="x-ua-compatible" content="IE=11">
    <meta name="ad.size" content="width=300,height=600">
	
    <title>Audi</title>
    <style media="screen" data-href="style.css">/* Generated by less 2.5.1 */
body {
  width: 300px;
  height: 600px;
  overflow: hidden;
  margin: 0;
}
#loaderAudi {
  width: 200px;
  height: 200px;
  left: calc(50px);
  overflow: hidden;
  position: absolute;
  top: calc(265px);
}
#header {
  width: 300px;
  height: auto;
  position: absolute;
  z-index: 100;
  cursor: pointer;
}
#header svg {
  position: absolute;
  width: 78px;
  height: 27px;
  left: 50%;
  margin-left: -39px;
  margin-top: 21px;
}
#preload_img,
#cierre,
#loader,
#events,
#legal,
#imgContainer {
  width: calc(298px);
  height: calc(598px);
  overflow: hidden;
  position: absolute;
}
#preload_img {
  opacity: 0;
}
#legal {
  width: 300px;
  height: 600px;
}
#textos {
  position: absolute;
  width: 300px;
  height: 600px;
  top: 0;
  z-index: 8;
  opacity: 0;
}
.txt1 {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/txt01.svg") no-repeat center center;
  background-size: 300px 600px;
}
.txt2 {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/txt02.svg") no-repeat center center;
  background-size: 300px 600px;
}
.txt3 {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/txt03.svg") no-repeat center center;
  background-size: 300px 600px;
}
#cierre {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/scene_cierre.jpg") no-repeat center center;
  opacity: 0;
  z-index: 4;
  top: 0;
}
#textos_cierre {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.textos_cierre {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.txt_1_1 {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/txt_1_1.svg") no-repeat 0px 0px;
  background-size: 300px 600px;
}
.txt_1_2 {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/txt_1_2.svg") no-repeat 0px 0px;
  background-size: 300px 600px;
}
.txt_1_3 {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/txt_1_3.svg") no-repeat 0px 0px;
  background-size: 300px 600px;
}
#events {
  cursor: pointer;
  z-index: 9;
}
#cta_configuralo {
  position: absolute;
  width: 240px;
  height: 40px;
  background-color: #000;
  left: 30px;
  bottom: 82px;
  background: #000000 url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/configuralo.svg") center center no-repeat;
  background-size: 140px auto;
  cursor: pointer;
  display: none;
  opacity: 0;
}
#cta_pruebalo {
  position: absolute;
  width: 240px;
  height: 40px;
  background-color: #000;
  left: 30px;
  bottom: 37px;
  background: #000000 url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/pruebalo.svg") center center no-repeat;
  background-size: 140px auto;
  cursor: pointer;
  display: none;
  opacity: 0;
}
#reload {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/reload.svg") no-repeat center center;
  background-size: cover;
  width: 20px;
  height: 20px;
  margin: 8px;
  right: 0px;
  position: absolute;
  display: none;
  opacity: 0;
  transform-origin: 9px 10.5px;
  cursor: pointer;
}
#ver_legal {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/ver_legal.svg") no-repeat center center;
  background-size: contain;
  width: 100px;
  height: 20px;
  bottom: 0px;
  right: 3px;
  position: absolute;
  display: none;
  opacity: 0;
  cursor: pointer;
}
#legal {
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  z-index: 200;
}
#legal p {
  font-family: Helvetiva,Arial;
  font-size: 13px;
  color: #fff;
  width: 75%;
  margin-top: 40%;
  margin-left: 39px;
  line-height: 1.4em;
  text-align: left;
}
#close_legal {
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/close.svg") no-repeat center center;
  background-size: cover;
  width: 20px;
  height: 20px;
  margin: 8px;
  right: 0px;
  position: absolute;
  display: block;
  opacity: 1;
  cursor: pointer;
  top: 0;
}
.titulo_legal {
  left: 0px;
  top: 0px;
  background: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/titulo_legal.svg") no-repeat top left;
  width: 300px;
  height: 600px;
  position: absolute;
}
.borde {
  border: 1px solid #7c7c7c;
}
#cta_configuralo .arrow {
  left: 77%;
}
#cta_pruebalo .arrow {
  left: 71%;
}
.arrow {
  position: absolute;
  bottom: 0;
  margin-left: 0px;
  width: 8px;
  height: 8px;
  background-size: contain;
  top: 17px;
}
.segunda {
  margin-left: 6px;
}
.next {
  background-image: url("https://s0.2mdn.net/ads/richmedia/studio/pv2/60526609/20180124023418616/next.svg");
}
@keyframes bounceAlpha {
  0% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
  45% {
    opacity: 0;
    transform: translateX(30px) scale(0.5);
  }
  46% {
    opacity: 0;
    transform: translateX(-10px) scale(0.5);
  }
  65%,
  100% {
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}
.bounceAlpha {
  animation-name: bounceAlpha;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.arrow.primera.bounceAlpha {
  animation-name: bounceAlpha;
  animation-duration: 1.4s;
  animation-delay: 0.15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.spin {
  animation-name: spin;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
}
/* --------  */
.imagenTagContainer {
  position: absolute;
  background-color: transparent;
  transform: rotate(10deg);
  width: 450px;
  height: 600px;
  overflow: hidden;
  left: -102px;
}
.imagenTag {
  width: 300px;
  height: 600px;
  background-repeat: no-repeat;
  background-position: top center;
  position: absolute;
  margin-top: -15%;
  transform: rotate(-10deg);
  left: 90px;
}
.imgT1 {
  top: -10%;
  z-index: 1;
}
.imgT2 {
  top: 30%;
  z-index: 2;
}
.imgT3 {
  top: 70%;
  z-index: 3;
}
#videoContainer {
  margin-top: 0px;
}
#videoBox {
  width: 300px;
  height: 600px;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0px;
  left: 0px;
}
#video {
  object-fit: inherit;
  width: 300px;
  height: 600px;
}
/*# sourceMappingURL=style.css.map */</style>
    <!-- Prefixedfree -->
    <script src="./prefixfree.min.js.descarga"></script>
    <!-- Svg.js -->
    <script src="./svg.js.descarga" type="text/javascript"></script> 
    <!-- Studio Enabler Required -->
    <script src="./Enabler_01_211.js.descarga" type="text/javascript"></script>	
	<!-- Greensock / jquery -->
	<script src="./jquery.min.js.descarga"></script>
    <script src="./TweenMax.min.js.descarga"></script>
    
    
    <script language="javascript">
		//Initialize Enabler
        
                
		if (Enabler.isInitialized()) {
            initEnabler();
		} else {
            Enabler.addEventListener(studio.events.StudioEvent.INIT, initEnabler);
		}
		//Run when Enabler is ready
		function initEnabler(){
			if (Enabler.isPageLoaded()) {
            	politeInit();
			} else {
            	Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
			} 
		}
		
		function politeInit() {
            var extJavascript = document.createElement('script');
			extJavascript.setAttribute('type', 'text/javascript');
            extJavascript.setAttribute('src', Enabler.getUrl('main.js')); 
			document.getElementsByTagName('head')[0].appendChild(extJavascript);
        }
        
        function loadLoader(){
            console.log("loadLoader")
            document.getElementById("header").innerHTML = _logoAUDI;
            
            document.getElementById("loaderAudi").innerHTML = _loaderAUDI;
            var shapes = $(".loaderAudi_class"),
            _tlLoader = new TimelineMax({repeat:-1, yoyo:true})
            _tlLoader.staggerTo(shapes, 0.4, {scale:0.9,stroke: "#dbdbdb", drawSVG:0}, 0.2)
            
        }
	</script>
<script type="text/javascript" src="./main.js.descarga"></script><script type="text/javascript" charset="UTF-8" src="./prod_studio_01_211_videomodule.js.descarga"></script></head>
    

<body onload="loadLoader()">
    <section id="loaderAudi"><svg version="1.1" id="audiLoader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 70" style="enable-background:new 0 0 200 70;" xml:space="preserve"><style type="text/css">	.loaderAudi_class{fill:none;stroke:#ffffff;stroke-width:6;stroke-miterlimit:6;}</style><circle id="four" class="loaderAudi_class" cx="49" cy="35.1" r="24.4" style="stroke: rgb(247, 247, 247); transform: matrix(0.977001, 0, 0, 0.977001, 0, 0);"></circle><circle id="three" class="loaderAudi_class" cx="83.3" cy="35.1" r="24.4" style="stroke: rgb(255, 255, 255); transform: matrix(1, 0, 0, 1, 0, 0);"></circle><circle id="two" class="loaderAudi_class" cx="118.1" cy="35.1" r="24.4" style="stroke: rgb(255, 255, 255); transform: matrix(1, 0, 0, 1, 0, 0);"></circle><circle id="one_3_" class="loaderAudi_class" cx="152.4" cy="35.1" r="24.4" style="stroke: rgb(255, 255, 255); transform: matrix(1, 0, 0, 1, 0, 0);"></circle></svg></section>
    
    <section id="header"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284 99" id="logoXML" fill="white" style="fill: black;"><path fill="none" d="M0 0h284v99H0z"></path><path d="M234.7.5c-11.7 0-22.5 4.1-30.9 11-8.4-6.9-19.2-11-30.9-11s-22.5 4.1-30.9 11c-8.4-6.9-19.2-11-30.9-11s-22.5 4.1-30.9 11C71.8 4.6 61 .5 49.3.5c-27.1 0-49 22-49 49s22 49 49 49c11.7 0 22.5-4.1 30.9-11 8.4 6.9 19.2 11 30.9 11s22.5-4.1 30.9-11c8.4 6.9 19.2 11 30.9 11s22.5-4.1 30.9-11c8.4 6.9 19.2 11 30.9 11 27.1 0 49-22 49-49s-21.9-49-49-49zm-30.9 71c-4.4-6.2-7.1-13.8-7.1-22s2.6-15.8 7.1-22c4.4 6.2 7.1 13.8 7.1 22s-2.7 15.8-7.1 22zm-61.8 0c-4.4-6.2-7.1-13.8-7.1-22s2.6-15.8 7.1-22c4.4 6.2 7.1 13.8 7.1 22s-2.7 15.8-7.1 22zm-61.8 0c-4.4-6.2-7.1-13.8-7.1-22s2.6-15.8 7.1-22c4.4 6.2 7.1 13.8 7.1 22s-2.7 15.8-7.1 22zm-68.9-22c0-21 17-38 38-38 8.7 0 16.7 2.9 23.1 7.8-6.5 8.3-10.3 18.8-10.3 30.1 0 11.4 3.9 21.8 10.3 30.1-6.4 5-14.4 8-23.1 8-21 0-38-17-38-38zM88 79.6c6.5-8.3 10.3-18.8 10.3-30.1 0-11.4-3.9-21.8-10.3-30.1 6.4-4.9 14.4-7.8 23.1-7.8 8.7 0 16.7 2.9 23.1 7.8-6.5 8.3-10.3 18.8-10.3 30.1 0 11.4 3.9 21.8 10.3 30.1-6.4 4.9-14.4 7.8-23.1 7.8-8.7.1-16.7-2.9-23.1-7.8zm61.8 0c6.5-8.3 10.3-18.8 10.3-30.1 0-11.4-3.9-21.8-10.3-30.1 6.4-4.9 14.4-7.8 23.1-7.8 8.7 0 16.7 2.9 23.1 7.8-6.5 8.3-10.3 18.8-10.3 30.1 0 11.4 3.9 21.8 10.3 30.1-6.4 4.9-14.4 7.8-23.1 7.8-8.7.1-16.7-2.9-23.1-7.8zm84.9 7.9c-8.7 0-16.7-2.9-23.1-7.8 6.5-8.3 10.3-18.8 10.3-30.1 0-11.4-3.9-21.8-10.3-30.1 6.4-4.9 14.4-7.8 23.1-7.8 21 0 38 17 38 38s-17 37.8-38 37.8z"></path></svg></section>
    <section id="textos" class="" style="opacity: 0;"></section>
    <section id="videoBox">
			
			    <div id="videoContainer" class="video-container centered">
	            <video id="video" autoplay="" muted=""><!-- webkit-playsinline -->
					<source src="//gcdn.2mdn.net/videoplayback/id/6ee97ba81825ff77/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3661238044/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/9B28D75029054FE279B8194B620CEE1D29D70746.51312D4221BB5E4F28059C6FA9F3A5DE967CE257/key/ck2/file/file.mp4" type="video/mp4">
					Your browser does not support the <code>video</code> element.
				</video>
                </div>                
			
		</section>
   
    <section id="cierre" class="borde" style="opacity: 1;">
        <div id="textos_cierre">
            <div class="txt_1_1 textos_cierre" style="opacity: 1;"></div>
            <div class="txt_1_2 textos_cierre" style="opacity: 0;"></div>
            <div class="txt_1_3 textos_cierre" style="opacity: 0;"></div>
        </div>
    </section>
    <section id="events">
        <div id="cta_configuralo">
            <span class="arrow primera next "></span>
            <span class="arrow segunda next "></span>
        </div>
        <div id="cta_pruebalo">
            <span class="arrow primera next "></span>
            <span class="arrow segunda next "></span>
        </div>
        <div id="reload" class=""></div>
        <div id="ver_legal" class=""></div>
    </section>
    <section id="legal" style="display:none;">
        <spam class="titulo_legal"></spam>
        <p>*Oferta Audi Financial Services calculada para un Audi Q3 Black line edition 2.0 TDI 88 kW (120 CV) 6 vel. con un contrato de Renting a 36 meses y 45.000 km totales, abonando una entrada de 6.453 € a través de Volkswagen Renting S.A. La cuota y la entrada incluyen IVA. Incluye todos los servicios en Red Oficial Audi de mantenimiento y desgaste, garantía (reparación de averías), seguro a todo riesgo sin franquicia y asistencia en viaje durante el periodo contratado. No incluye cambio de neumáticos. Para otras versiones y equipamientos consulte en su Concesionario Oficial Audi. Audi Financial Services es una marca comercializada por Volkswagen Finance S.A. EFC. Oferta válida hasta el 31.03.2018. Modelo visualizado no corresponde con la oferta.</p>
        <div id="close_legal" class=""></div>
    </section>
    
    <script type="text/javascript">


	</script>
    


</body></html>