
<!-- saved from url=(0069)https://s0.2mdn.net/8247529/1518523310830/980x250-business/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="./anime.min.js.descarga"></script>
<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
#container {
	width: 980px;
	height: 250px;
	position: relative;
	overflow: hidden;
	z-index: 10;
	cursor: pointer;
	border: 1px solid #000;
}
.logo {
	position: absolute;
	z-index: 2;
    right: 5px;
	top: 0;
}
/*ani*/
.ani {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 1
}

.claim {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}
 .coches3 {
	position: absolute;
	left:350px;
	top: 40px;
	opacity: 0;
}
    .days {
    position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        
    }
    .condiciones {position: absolute;left:0;bottom: 0; opacity: 0}
    .text1{position: absolute;left: 30px;bottom: 120px; opacity: 0}
    .text2 {position: absolute;left: -50px;bottom: 25px; opacity: 0}
    .text3 {position: absolute;left: 65px;bottom: 25px; opacity: 0}
    .text4 {position: absolute;left: 200px;bottom: 25px; opacity: 0}
    .cta {position: absolute;right: 0;bottom: 0; opacity: 0}
    .desde {position: absolute;right: 150px;bottom: -5px; opacity: 0}
</style>
<script>
      var clickTag = "http://www.citroen.es";
</script>
<script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head>

<body>
<a href="javascript:window.open(window.clickTag)">	
<div id="relativeOffset">
  <div id="container">
    <div class="cont"> <img src="./citroen.png" class="logo">
      <div class="ani"> <img src="./claim.png" alt="Business para todos" class="claim" style="opacity: 0; transform: scale(3);"><img src="./coches3.png" alt="Business para todos" class="coches3" style="opacity: 0; transform: scale(3);"><img src="./days.png" alt="Business para todos" class="days" style="opacity: 0; transform: scale(3);"><img src="./text1.png" alt="Business para todos" class="text1" style="opacity: 0; transform: scale(3);"><img src="./text2.png" alt="Business para todos" class="text2" style="opacity: 0; transform: scale(3);"><img src="./text3.png" alt="Business para todos" class="text3" style="opacity: 0; transform: scale(3);"><img src="./text4.png" alt="Business para todos" class="text4" style="opacity: 0; transform: scale(3);"><img src="./desde.png" alt="Business para todos" class="desde" style="opacity: 0; transform: scale(3);"><img src="./cta.png" alt="Business para todos" class="cta" style="opacity: 0; transform: scale(3);"><img src="./condiciones.png" alt="Business para todos" class="condiciones" style="opacity: 0; transform: scale(3);"> </div>
    </div>
  </div>
</div>
</a>
<script>
var relativeOffset = anime.timeline({
loop: 3
});
        relativeOffset
            .add({
        targets: '.claim',
            opacity: [0, 1],
			scale: [3,1],									
			easing: 'easeInOutQuart',
			delay:10,		
			autoplay: false,
        })
       
     
    .add({
        targets: '.coches3',
            opacity: [0, 1],
            scale: [3,1],
			easing: 'easeInOutQuart',
			autoplay: false,
        })
    .add({
    targets: '.desde',
            opacity: [0, 1],
			scale: [3,1],									
			easing: 'easeInOutQuart',
		      offset: '-=500' ,
			autoplay: false,
        })
    .add({
    targets: '.cta',
            opacity: [0, 1],
			scale: [3,1],									
			easing: 'easeInOutQuart',
		      offset: '-=500' ,
			autoplay: false,
        })
    .add({
    targets: '.condiciones',
            opacity: [0, 1],
			scale: [3,1],									
			easing: 'easeInOutQuart',
		      offset: '-=500' ,
			autoplay: false,
        })
    .add({
    targets: '.days',
            opacity: [0, 1],
			scale: [3,1],									
			easing: 'easeInOutQuart',
             offset: '-=1500', 
			autoplay: false,
        })
    .add({
    targets: '.text1',
            opacity: [0, 1],
			scale: [3,1],									
			easing: 'easeInOutQuart',
		      offset: '-=1400' ,
			autoplay: false,
        })
    .add({delay:10})
    
    .add({
    targets: '.text2',
            opacity: [0, 1],
			scale: [3,1],									
			easing: 'easeInOutQuart',
		      offset: '-=1400' ,
			autoplay: false,
        })
    .add({delay:10})
    
    .add({
    targets: '.text3',
            opacity: [0, 1],
			scale: [3,1],									
			easing: 'easeInOutQuart',
		      offset: '-=1600' ,
			autoplay: false,
        })
    .add({delay:10})
    
    .add({
    targets: '.text4',
            opacity: [0, 1],
			scale: [3,1],									
			easing: 'easeInOutQuart',
		      offset: '-=1800' ,
			autoplay: false,
        })
       .add({delay:2800})
    </script>

</body></html>