<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0186)http://widgets.outbrain.com/nanoWidget/externals/obFrame/obFrame.htm#pid=2263&dmpenabled=true&filterDMP=&csenabled=true&d=XZKqnTfdy0EAnNC91Z5Tv6YkGZggGT2nSC6hLYb_zA2hPSNk9LpLT09yGfcpPYVi -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

</head>
<body>
<script async="" src="./beacon.js.descarga"></script><script type="text/javascript">
  var LS_KEY="OB-SYNC",LS_ROTATE_PIXELS2="OB-RTT",EXPIRATION=3,DAY=864E5,PIXELS={LRP:"$HTTP://idsync.rlcdn.com/420046.gif?partner_uid=$D",BLU:"$HTTP://tags.bluekai.com/site/29859?id=$D",ZEM:"$HTTP://b1sync.zemanta.com/usersync/outbrain/?puid=$D",NXS:"$HTTP://ib.adnxs.com/getuid?$HTTP://sync.outbrain.com/appnexus/pixel?user_id=$UID&referrer=$HTTP://odb.outbrain.com",DEX:"$HTTP://dpm.demdex.net/ibs:dpid=133726&dpuuid=$D",JPS:"$HTTP://sync-jp.im-apps.net/imid/set?cid=1000047&tid=obid&uid=$D",ASR:"$HTTP://match.adsrvr.org/track/cmf/generic?ttd_pid=icco6m5&ttd_tpi=1",
RFL:"$HTTP://p.rfihub.com/cm?pub=23598&in=1",CWK:"$HTTP://t.cwkuki.com/cs/ob1j8s",KRX:"$HTTP://beacon.krxd.net/usermatch.gif?partner=outbrain&partner_uid=$UID"},getQueryParam=function(a,d){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var b,c;try{return b=RegExp("[\\?#&]"+a+"=([^&#]*)","i"),c=b.exec(window.location.href),null===c?d:c[1]}catch(e){return d}},compareTime=function(a){var d=(new Date).getTime();return Math.round((d-a)/DAY)},resetLocalStorage=function(){util.setLS(LS_KEY,(new Date).getTime().toString());
util.setLS(LS_ROTATE_PIXELS2,"")},injectSinglePixel=function(a,d){a=a.replace(/\$HTTP/g,"https:"===document.location.protocol?"https":"http").replace("$D",d);var b=document.createElement("img");b.setAttribute("src",a);b.setAttribute("height","1");b.setAttribute("width","1");document.body.appendChild(b)},sendPixels=function(a,d){var b;b=util.objKeysToArray(PIXELS);b=util.reduceArr(b,util.string2Array(d.toUpperCase()));for(var c=0;c<b.length;c++)try{injectSinglePixel(PIXELS[b[c]],a)}catch(e){console.log(e)}return!0},
sendPixelsRotate=function(a,d){var b=util.getLS(LS_ROTATE_PIXELS2,""),c,e;c=util.objKeysToArray(PIXELS);c=util.reduceArr(c,util.string2Array(b));c=util.reduceArr(c,util.string2Array(d.toUpperCase()));e=0<b.length?",":"";if(0<c.length){var f=Math.floor(c.length*Math.random());if(PIXELS[c[f]])try{injectSinglePixel(PIXELS[c[f]],a)}catch(g){console.log(g)}b+=c[f]?e+c[f]:"";util.setLS(LS_ROTATE_PIXELS2,b);return!1}return!0},comScoreInit=function(){if("false"!==getQueryParam("csenabled","")){var a=getQueryParam("pid",
"");window._comscore=window._comscore||[];window._comscore.push({c1:"7",c2:"14320224",c3:0<a.length?a:"000"});var a=document.createElement("script"),d=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"===document.location.protocol?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";d.parentNode.insertBefore(a,d)}},util={isBrowserSupportsLocalStorage:function(){return"undefined"!==typeof Storage&&window.localStorage},getLS:function(a,d){return window.localStorage.getItem(a)?
window.localStorage.getItem(a):d},setLS:function(a,d){window.localStorage.setItem(a,d)},string2Array:function(a){return a&&"string"===typeof a&&3<=a.length?a.split(","):[]},objKeysToArray:function(a){var d=[],b;for(b in a)a.hasOwnProperty(b)&&d.push(b);return d},reduceArr:function(a,d){for(var b=0;b<d.length;b+=1)for(var c=0,e=a.length;c<e;c+=1)if(a[c]===d[b]){a.splice(c,1);break}return a}},dmpInit=function(){var a,d=!1,b=!0;if("false"!==getQueryParam("dmpenabled","")){var c=getQueryParam("d","");
if(0===c.length)return!1;var e=getQueryParam("filterDMP","");try{util.isBrowserSupportsLocalStorage()?a=util.getLS(LS_KEY):(d=!0,a=readCookie(LS_KEY)),a&&(d?b=!1:compareTime(a)<EXPIRATION&&(b=!1)),b&&(d&&sendPixels(e)||!d&&sendPixelsRotate(c,e))&&(d?resetCookie():resetLocalStorage())}catch(f){}}},resetCookie=function(){var a=new Date;a.setTime(a.getTime()+EXPIRATION*DAY);var d="; expires="+a.toUTCString();document.cookie=LS_KEY+"="+a.getTime()+d+"; path=/"},readCookie=function(a){a+="=";for(var d=
document.cookie.split(";"),b=0;b<d.length;b++){for(var c=d[b];" "===c.charAt(0);)c=c.substring(1,c.length);if(0===c.indexOf(a))return c.substring(a.length,c.length)}return null};comScoreInit();dmpInit();

</script><img src="./getuid" height="1" width="1">

</body></html>