
body {
    margin: 0px;
}
#ad {
    position: relative;
    display: block;
    overflow: hidden;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
    moz-box-sizing: border-box;  
    webkit-box-sizing: border-box;
    border: 1px solid #cacaca;
}
#banner {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    /*background-color: #e56500;*/
    background-color: #ffffff;

}
#clickthrough-button{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    cursor: pointer;
}

#riesgo
{
  position: absolute;
  left: 18px;
  top: 17px;
  width: 266px;
  height: 153px;
  z-index: 23;
/*  opacity: 0;
  filter: alpha(opacity=0); */   
}


#pastilla
{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 300px;
  height: 250px;
  z-index: 10;
  background-color: #ffffff;
}



#logo
{
  position: absolute;
  right: 0px;
  bottom: 10px;
  z-index: 22;
/*  opacity: 0;
  filter: alpha(opacity=0);*/
}


#txt1 {
  position: absolute;
  left: 25px;
  top: 20px;
  z-index: 25;
  opacity: 0;
  filter: alpha(opacity=0);
}


#linea
{
  position: absolute;
  left: 13px;
  top: 121px;
  width: 1px;
  height: 75px;
  z-index: 15;
  background-color: #fff;
}


#txt2
{
  position: absolute;
    left: 22px;
    top: 121px;
  z-index: 25;
  opacity: 0;
  filter: alpha(opacity=0);
}


#txt3
{
  position: absolute;
    left: 22px;
    top: 149px;
  z-index: 25;
  opacity: 0;
  filter: alpha(opacity=0);
}


#txt4
{
  position: absolute;
      left: 22px;
    top: 174px;
  z-index: 25;
  opacity: 0;
  filter: alpha(opacity=0);
}


#txt5
{
  position: absolute;
  left: 26px;
  top: 130px;
  z-index: 25;
  opacity: 0;
  filter: alpha(opacity=0);
}


#btn {
  position: absolute;
  left: 27px;
  top: 231px;
  z-index: 110;
  opacity: 0;
  filter: alpha(opacity=0); 
  cursor: pointer;
}

