
<!-- saved from url=(0104)http://www.telegraph.co.uk/news/2018/02/19/angela-merkel-appears-anoint-successor-promotion-mini-merkel/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./loader.js.descarga"></script><script>var inDapIF=true;</script></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><script type="text/javascript">
    window._seedtagq = window._seedtagq || [];
    window._seedtagq.push(['_setId', '3225-4151-01']);
   window._seedtagq.push(['iframe_mode']);
    (function () {
      var st = document.createElement('script');
      st.type = 'text/javascript';
      st.async = true;
      st.src = ('https:' == document.location.protocol
        ? 'https'
        : 'http') + '://config.seedtag.com/loader.js?v=' + Math.random();
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(st, s);
    })();
    </script>

<img src="./view(1)" style="display:none”&gt;

&lt;script&gt;if (window.top &amp;&amp; window.top.postMessage) {window.top.postMessage(&#39;{" googmsgtype":"adpnt"}','*');}<="" script=""></body></html>