
<!-- saved from url=(0104)http://www.telegraph.co.uk/news/2018/02/19/angela-merkel-appears-anoint-successor-promotion-mini-merkel/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><iframe src="javascript:false" title="" name="nativeLoaderIframe" class="nativeLoaderIframe" style="width: 0px; height: 0px; border: 0px; display: none;" src="./saved_resource(8).html"></iframe><script src="./rum.js.descarga"></script><script>var inDapIF=true;</script></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><script>(function(){var d=this;window.rumTick=function(c){var b=window;var a=b;a=void 0===a?d:a;if(a=(a=a.performance)&&a.now?a.now():null)c={label:c,type:4,value:a},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],1024>b.length&&b.push(c)};}).call(this);window.rumTick&&rumTick('fb');</script><script>
var unruly = window.unruly || {};
unruly.native = unruly.native || {};
unruly.native.siteId =1086475;
</script>
<script src="./native-loader.js.descarga"></script>

<img src="./view(2)" style="display:none”&gt;
&lt;script&gt;if (window.top &amp;&amp; window.top.postMessage) {window.top.postMessage(&#39;{" googmsgtype":"adpnt"}','*');}<="" script=""><script>window.google_rum_config=[[null,2,"IgeMWsCZCYinbJvxmsgF","CImK5L6ytNkCFVDcGwodapoAoQ"],[1,null,null,1]];window.google_measure_js_timing=true;window.google_timing_url='https://tpc.googlesyndication.com/pagead/js/r20180214/r20110914/rum.js';window.google_rum_values={bdt:-1,bpp:-1,fdt:-1,idt:-1,dtd:-1,dt:1519126312348};(function(){var e=this;var g=function(){this.a="";this.b=f},f={};var h=function(a,b,c){a.addEventListener?a.addEventListener(b,c,void 0):a.attachEvent&&a.attachEvent("on"+b,c)};var k=function(a,b){var c=b;c=void 0===c?e:c;if(c=(c=c.performance)&&c.now?c.now():null)a={label:a,type:4,value:c},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],1024>b.length&&b.push(a)};function l(a){a.setTimeout(function(){if(a.google_timing_url){var b=a.document,c=b.createElement("script"),d=new g;d.a=a.google_timing_url;c.src=d instanceof g&&d.constructor===g&&d.b===f?d.a:"type_error:TrustedResourceUrl";(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(c,b)}},a.google_timing_timeout||0)};(function(a,b){a!=a.top&&(h(a,"DOMContentLoaded",function(){var c=b.body.onload;b.body.onload=function(){k("ol",a);c&&c()}}),h(a,"load",function(){l(a)}),k("lb",a))})(window,document);}).call(this);</script></body></html>