
<!-- saved from url=(0048)https://cstatic.weborama.fr/iframe/external.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script type="text/javascript" src="./external_libs.js.descarga"></script>
</head>
<body>
<script type="text/javascript">
var r=parseInt(Math.random()*1000000);
var t=new Date().getTime();
var Config = {
    cookieName : '_xttrk',
    cookieLifetime : 7,
    cookies: ['_xttrk'],
    trackers : {
        'PIXEL' : [
            'http://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=google_id&d.u=http%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dweborama_dmp%26google_cm'
        ]
    },
    trackersSSL : {
        'PIXEL' : [
            'https://aimfar.solution.weborama.fr/fcgi-bin/dispatch.fcgi?d.A=cr&d.k=google_id&d.u=https%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dweborama_dmp%26google_cm'
        ]
    }
};

(function() {
  Utils.run(10);
})();
</script>

</body></html>