@import url(https://a1.nyt.com/fonts/css/fonts.css)
a img {
	border: none;
}

.marketing-module-legacy {
	position: relative;
	color: #326891;
	border-top: 1px solid #e2e2e2;
	font-family: franklin-normal-500, sans-serif;
	text-align:left; 
	width: 300px;
	height: 250px;
	background:#fff;
	border: 1px 0 0 0 solid #ccc;
}

	.marketing-module-legacy h3 {
	display: block;
	margin: 6px 0 6px 1px;
	color: #000;
	font-size: 0.6875rem;
	line-height: 12px;
	font-family: 'franklin-normal-700', sans-serif;
	font-weight: 700;
	 
}

#marketing-module-body {
	padding: 4px 9px 0;
	background:#fff;
}

.marketing-module-legacy:after {
	clear: both;
	display: table;
	content: "";
	line-height: 0;
}

.marketing-module-legacy a,
.marketing-module-legacy a:link,
.marketing-module-legacy a:visited {
	color: #326891;
	text-decoration: none;
}

.marketing-module-legacy a:hover {
	text-decoration: underline;
}

.marketing-module-legacy a:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.marketing-module-legacy img {
	width: 300px;
	height: auto;
	border: none;
	-ms-interpolation-mode: bicubic;
}

.marketing-module-legacy div {
	padding: 0;
}

.marketing-module-legacy h2 {
	font-weight: 500;
	font-family: 'cheltenham-normal-400', serif;
	font-size:16px;
	line-height:18px;
	margin:0;
	padding:0 0 1px;
}

.marketing-module-legacy h2 a{
	color:#000 !important;
}

.marketing-module-legacy ul {
	color: #999;
	list-style: none;
	margin:0; 
	padding: 0 0 10px; 
	border-bottom: 0; 
}

.marketing-module-legacy li {
	font-size: 12px;
	line-height: 16px;
	font-family: 'franklin-normal-500', sans-serif;
	font-style: normal;
	font-weight: 500;
	position: relative;
	color: #326891;
	margin: 0 0 0 9px;
}

.marketing-module-legacy li:before {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: block;
	position: relative;
	content: "";
	top: 10px;
	left: -7px;
	background-color: #999;
	height: 3px;
	width: 3px;
}