
<!-- saved from url=(0257)https://a219.casalemedia.com/ifnotify?c=3A6610&r=C7EDD003&t=5A8C0633&u=V0ZxNzlybFFKSW9BQURNMUhRY0FBQUJh&m=c54d311e80bfea1abb562dd834981215&wp=17&aid=B19ABCC06DE171D9&tid=12664&s=320B9&cp=0.23&n=www.theguardian.com&pr=xx&sid=467a-4b0d-5965-596d&epr=391476463 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body marginwidth="0" marginheight="0"><img src="./hbpix" style="display:none" width="0" height="0" alt="" border="0"><img src="./saved_resource(1)" style="display:none" width="0" height="0" alt="" border="0"></body></html>