
<!-- saved from url=(0120)https://www.theguardian.com/world/2018/feb/19/angela-merkel-gives-key-ally-annegret-kramp-karrenbauer-crucial-job-in-cdu -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./main.17.4.68.js.descarga"></script></head><body onload="window.__IntegralASUseFIF = true;var js = document.createElement(&#39;script&#39;);js.src = &#39;//pixel.adsafeprotected.com/jload?anId=10249&amp;campId=970x250&amp;pubId=4499194706&amp;chanId=61700127&amp;placementId=4538256887&amp;pubCreative=138223245389&amp;pubOrder=2217894669&amp;custom=article&amp;custom2=top-above-nav&amp;custom3=wide&amp;adsafe_par&amp;impId=&#39;;document.body.appendChild(js);"><script src="./jload"></script></body></html>