*
{
	margin: 0;
	padding: 0;
}
#logo img
{
/*	height: auto;*/
/*	padding: 20px 34px;*/
	position: absolute;
/*	text-align: center;*/
/*	width: 100px;*/
    left: 20px;
    top: 34px;
}
#mainContainer
{
	width: 728px;
    height: 90px;
	overflow: hidden;
	position: relative;
    background-color: #ffffff;
}
#mainContainer:hover
{
	cursor: pointer;
}



#foto{
    position: absolute;
    top: 0px;
    left: 418px;
}


#compra{
    position: absolute;
    right: 0;
/*    height: 33px;*/
}
#texto{
    position: absolute;
    font-family: verdana, roboto, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    top: 24px;
    left: 117px;
    width: 200px;
    text-align: left;
}
#precio{
    position: absolute;
    top: 0px;
    left: 0px;
}
#contPrecio{
    position: absolute;
/*    background-color: #FFF;*/
/*    width: 114px;*/
/*    height: 81px;*/
    top: 12px;
    left: 331px;

}


/* Especial Etiqueta HBP */

body.etiqueta_hbp #contPrecio{
    top: 0;

}









