<!DOCTYPE html>
<!-- saved from url=(0223)http://cstatic.weborama.fr/advertiser/519/124/3234/3851/120x600-pro.html?scrrefstr=scr_91063968535banner1519126211194&scrdebug=0&scrwidth=120&scrheight=600&scrwebodomain=0&scrdevtype=desktop&vars=wuid%3D%26retargeting%3D%26 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION: screenad_interface_1.0.3 -->
<!-- SCRFORMAT: banner -->
<!-- SCRWIDTH: 120 -->
<!-- SCRHEIGHT: 600 -->
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>120x600-pro</title>
<!-- write your code here -->
<script type="text/javascript" src="./screenad_interface_1.0.3_scrambled.js.descarga"></script>
<script src="./createjs-2015.11.26.min.js.descarga"></script></head></html>