<!DOCTYPE html>
<!-- saved from url=(0052)https://s0.2mdn.net/6644023/1518167344659/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="ad.size" content="width=300, height=600">

	<script type="text/javascript">
		var clickTag = "http://www.google.com";
	</script>

	<title>Lexus</title>
	<script src="./cssplugin.min.js.descarga"></script>
	<script src="./easepack.min.js.descarga"></script>
	<script src="./TweenMax.min.js.descarga"></script>
	<script src="./TimelineMax.min.js.descarga"></script>
<style>
    body,
    object,
    img {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    a:active,
    a:hover {
        outline: 0;
    }
    
    #container {
        width: 300px;
        height: 600px;
        background-color: #ffffff;
        display: block;
        overflow: hidden;
        position: relative;
    }
    
    #wrapper {
        left: 0px;
        top: 0px;
        width: 298px;
        height: 598px;
        display: block;
        overflow: hidden;
        position: relative;
        border: 1px solid #707070;
    }
    
    #flare {
        left: -30px;
        top: 30px;
        width: 300px;
        height: 556px;
        position: absolute;
        display: block;
        opacity: 0;
    }
    
    #img1 {
        left: -120px;
        width: 520px;
        height: 600px;
        position: absolute;
        display: block;
        opacity: 0;
    }
    
    #logo,
    #copy1,
    #copy2,
    #cta,
    #arrow {
        left: 0px;
        top: 0px;
        position: absolute;
        display: block;
        opacity: 0;
    }
    /*legal*/
    
    #hit {
        position: absolute;
        cursor: pointer;
        height: 10px;
        bottom: 5px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 8px;
        color: #7e7e7e;
        left: 10px;
        opacity: 0;
    }
    
    #hit a {
        cursor: pointer;
        height: 10px;
        width: 300px;
        bottom: 10px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 8px;
        color: #7e7e7e;
    }
    
    #hit a:hover {
        cursor: pointer;
        color: #ffffff;
    }
    
    .pos {
        position: absolute;
    }
</style>

	<!-- script starts -->

	<script type="text/javascript">
		var legal, stageH;

		function init() {

			TweenMax.to('#logo', 0, { opacity: 1});
			TweenMax.set('#flare', { transformOrigin: '20% 10%'});
			TweenMax.to('#flare', 0, { opacity: 0, scale: 1, rotation: "+=30"});
			TweenMax.to('#arrow', 0, { left: "-3"});
			TweenMax.to('#img1', 0, { opacity: 1});
			TweenMax.delayedCall(0, frameOne);

		}

		frameOne = function() {
			console.log('1')
			// TweenMax.to('#img1', 5, {opacity:1, delay:0, left:0});

			TweenMax.to('#img1', 5, { opacity: 1, delay: 0, x: "+=120"});
			TweenMax.to('#g', 5, { delay: 0, left: 0});
			TweenMax.to('#copy1', 2.5, { opacity: 1, delay: 1,ease: Power1.easeNone});
			TweenMax.to('#flare', 3, { opacity: 0.8, scale: 1.4, rotation: "-=25", delay: 1.5,ease: Power0.easeNone});
			TweenMax.to('#flare', 1, { opacity: 0, scale: 1.5, rotation: "-=10", delay: 4.5, ease: Power1.easeOut});
			TweenMax.to('#glare', 0.5, { opacity: 0, delay: 4.5 });
			TweenMax.to('#copy1', 1.5, { opacity: 0,delay: 5, ease: Power1.easeNone });
			TweenMax.to('#copy2, #hit', 2.5, { opacity: 1, delay: 6.5, ease: Power1.easeNone });
			TweenMax.delayedCall(9, frameTwo);

		}

		frameTwo = function() {
			TweenMax.to('#cta', 1, { opacity: 1, delay: 0, ease: Power0.easeNone });
			TweenMax.to('#arrow', 0.7, { opacity: 1, x: "+=5", delay: 1, ease: Power0.easeNone });
			TweenMax.to('#arrow', 0.3, { opacity: 0, x: "-=5", delay: 1.7, ease: Power0.easeNone });
			TweenMax.to('#arrow', 0.7, { opacity: 1, x: "+=5", delay: 2.4, ease: Power0.easeNone });

		}

	</script>

<script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head>
<body onload="init()">
    <div id="content">
        <div id="wrapper">
            <a href="https://s0.2mdn.net/6644023/1518167344659/index.html#" onclick="javascript:window.open(window.clickTag)">
                <img id="img1" src="./img1.jpg" style="opacity: 1; transform: matrix(1, 0, 0, 1, 120, 0);">

                <img id="copy1" src="./copy1.png" style="opacity: 0;">
                <img id="copy2" src="./copy2.png" style="opacity: 1;">
                <img id="cta" src="./cta.png" style="opacity: 0.066;">
                <img id="arrow" src="./arrow.png" style="left: -3px;">
                <img id="flare" src="./flare.png" style="transform-origin: 20% 10% 0px; transform: matrix(1.49429, -0.13073, 0.13073, 1.49429, 0, 0); opacity: 0;">
                <img id="logo" src="./logo.png" style="opacity: 1;">
            </a>
            <div id="hit" class="pos" style="opacity: 1;"> Válido hasta 31/03/2018 <a href="https://www.lexusauto.es/car-models/ct/ct-offers" target="_blank"> Consulta condiciones </a> </div>
        </div>

    </div>




</body></html>