
<!-- saved from url=(0120)http://www.abc.es/internacional/abci-annegret-kramp-karrenbauer-candidata-merkel-para-presidir-201802191437_noticia.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" defer="" src="./tag"></script><script>var inDapIF=true;</script></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><script> (function (d, p) { var js, s = d.getElementsByTagName('script')[0]; js = d.createElement('script'); js.async = true; js.defer = true; js.src = '//a.teads.tv/page/'+p+'/tag'; s.parentNode.insertBefore(js, s); })(window.document, 40620); </script>

<img src="./view" height="1" width="1" alt="" border="0" style="display:none;">
<script>if (window.top && window.top.postMessage) {window.top.postMessage('{"googMsgType":"adpnt"}','*');}</script></body></html>