<!DOCTYPE html>
<!-- saved from url=(0090)https://oferplan.abc.es/publicitymodule/moduloc/iframe_slider_oferplan_adserver/tu-ciudad/ -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Oferplan</title>
    <meta name="title" content="Oferplan">
    <meta name="description" content="Oferplan">
    <link rel="shortcut icon" href="https://oferplan.abc.es/themes/site_themes/vocento/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./oferplan-adserver.css">
</head>
<body name="top">
    <aside class="modulo oferplan adserver">
        <div class="swiper-container-adserver">
            <div class="swiper-wrapper">
                                                                                        

        
<article class="articulo swiper-slide">
    <a href="https://oferplan.abc.es/ofertas-descuentos/entradas-arco-hotel-barcelo-torre-madrid-5297.html?edicion=tu-ciudad#ns_campaign=mod-ads&amp;ns_mchannel=oferplan-abc&amp;ns_source=300x270-noticia&amp;ns_linkname=5297-dos-noches-barcelo-torre-de-madrid-5-entrada-doble-arcomadrid&amp;ns_fee=0" target="_blank">
        <span class="imagen">
           <img src="./resizer(6).php" alt="Dos noches Barceló Torre de Madrid 5* + entrada doble ARCOmadrid">
            <span class="datos-oferta">
                                    <span class="descuento">-40%</span>
                    <span class="precio-original">486€</span>
                                <span class="precio-rebajado">290€</span>
            </span>
        </span>
    </a>
    <h6 class="titulo-oferta">
        <a href="https://oferplan.abc.es/ofertas-descuentos/entradas-arco-hotel-barcelo-torre-madrid-5297.html?edicion=tu-ciudad#ns_campaign=mod-ads&amp;ns_mchannel=oferplan-abc&amp;ns_source=300x270-noticia&amp;ns_linkname=5297-dos-noches-barcelo-torre-de-madrid-5-entrada-doble-arcomadrid&amp;ns_fee=0" title="Dos noches Barceló Torre de Madrid 5* + entrada doble ARCOmadrid" target="_blank">Dos noches Barceló Torre de Madrid 5* + entrada doble ARCOma...</a>
    </h6>
    <span class="localizacion">
                        Hotel Barceló Torre de Madrid + IFE...
    </span>
</article>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
        </div>
        <h5 class="botonera centro">
            <a href="https://oferplan.abc.es/descuentos-ofertas/tu-ciudad/" target="_blank" title="Llévatelo con Oferplan">Llévatelo con <span>Oferplan</span>
                <img src="./oferplan_logo_n.svg" alt="Oferplan ABC">
            </a>
        </h5>
</aside>
</body></html>