/****************************************************************************
 * Copyright (C) 2017, Bitmovin, Inc., All Rights Reserved
 *
 * This source code and its use and distribution, is subject to the terms
 * and conditions of the applicable license agreement.
 *
 * bitmovinplayer version 6.1.21
 *
 ****************************************************************************/

.bitdash-vc *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}.bitdash-ad-vc,.bitdash-vc{width:100%;height:100%;background-color:#000;color:#fff;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.bitdash-ad-vc video,.bitdash-vc video{width:100%!important;height:100%!important;position:absolute;top:0;left:0;z-index:0;object-fit:contain;-o-object-fit:contain}html:-ms-fullscreen{width:100%;height:100%}:-webkit-full-screen{background-color:transparent;width:100%!important;height:100%!important}video:-webkit-full-screen+.bitdash-ctrl{background:#ccc}figure[data-fullscreen=true],figure[data-legacy-fullscreen=true]{max-width:100%;max-height:100%;width:100%!important;height:100%!important;background-color:#000!important;margin:0;padding:0;position:fixed!important;top:0!important;left:0!important}figure[data-legacy-fullscreen=true]{z-index:99999}.bitdash-error-message ul{text-align:left}.bitdash-error-message a{color:#31c5c7}::-webkit-media-controls-panel{display:none!important;-webkit-appearance:none}::--webkit-media-controls-play-button{display:none!important;-webkit-appearance:none}::-webkit-media-controls-start-playback-button{display:none!important;-webkit-appearance:none}