
<!-- saved from url=(0050)http://www.bbc.com/news/world-middle-east-43110934 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./main.17.4.68.js.descarga"></script></head><body onload="window.__IntegralASUseFIF = true;var js = document.createElement(&#39;script&#39;);js.src = &#39;https://pixel.adsafeprotected.com/jload?anId=9708&amp;campId=728x90&amp;pubId=27918858&amp;chanId=61532658&amp;placementId=281789058&amp;pubCreative=86416222938&amp;pubOrder=282545538&amp;cb=1748088172&amp;custom=story&amp;custom2=worldmiddleeast&amp;custom3=leaderboard&#39;;document.body.appendChild(js);"><script src="./jload"></script></body></html>