<!DOCTYPE html>
<!-- saved from url=(0096)https://sync.teads.tv/iframe?pid=50333&userId=014918cf-5c58-4f77-9368-fb97c264eac3&1519079127302 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>Iframe</title>
 </head>
 <body style="background-color: transparent">
   <img src="./n-user" width="1" height="1" style="display:none">
<img src="./us.php" width="1" height="1" style="display:none">
<img src="./px" width="1" height="1" style="display:none">
<img src="./cmrd" width="1" height="1" style="display:none">
<img src="./saved_resource(2)" width="1" height="1" style="display:none">

   <script type="text/javascript">
     try { window.parent.postMessage({ wigoLiveDebug: document.cookie.match(/teadsWigoDebug=(\d+)/) }, '*') } catch(err) {}
   </script>
 
</body></html>