<!DOCTYPE html>
<!-- saved from url=(0234)https://cstatic.weborama.fr/advertiser/1383/69/1354/2319/980x90_LDA_coche_nuevo.html?scrrefstr=scr_65117185172banner1519081558034&scrdebug=0&scrwidth=980&scrheight=90&scrwebodomain=0&scrdevtype=desktop&vars=wuid%3D%26retargeting%3D%26 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION: screenad_interface_1.0.3 -->
<!-- SCRFORMAT: banner -->
<!-- SCRWIDTH: 980 -->
<!-- SCRHEIGHT: 90 -->
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>980x90_LDA_coche_nuevo</title>
<!-- write your code here -->
<script type="text/javascript" src="./screenad_interface_1.0.3_scrambled.j.descarga"></script>
<script src="./createjs-2015.11.26.min.js.descarga"></script>
<script src="./980x90_LDA_coche_nuevo.js.descarga"></script>
<script>
screenad.conf_autopreload = false;
screenad.onSync = function(){
  // Optional sync actions for all banners/layers are loaded
}
var canvas, stage, exportRoot;	
function init() {
	canvas = document.getElementById("canvas");	
	images = images||{};
	images = images||{};
	ss = ss||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);	
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib._980x90_LDA_coche_nuevo();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = w*sRatio+'px';				
			canvas.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(false,'both',false,1);	
	fnStartAnimation();
}
</script>
<!-- write your code here -->
<style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  html, body, canvas, div {
    margin: 0;
    padding: 0;
  }
</style>
<meta name="referrer" content="origin"></head>
<body onload="init();" marginheight="0">
	<canvas id="canvas" width="1225" height="112" style="background-color: rgb(0, 0, 0); width: 980px; height: 90px;" onclick="screenad.click()"></canvas>

</body></html>