<!DOCTYPE html>
<!-- saved from url=(0096)https://sync.teads.tv/iframe?pid=50333&userId=7bdec7e5-28ba-431f-8623-1d332cc44835&1519081512868 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>Iframe</title>
 </head>
 <body style="background-color: transparent">
   <img src="./saved_resource(4)" width="1" height="1" style="display:none">
<img src="./rtset" width="1" height="1" style="display:none">
<img src="./CookieSyncTeads" width="1" height="1" style="display:none">
<img src="./user_sync" width="1" height="1" style="display:none">
<img src="./saved_resource(5)" width="1" height="1" style="display:none">

   <script type="text/javascript">
     try { window.parent.postMessage({ wigoLiveDebug: document.cookie.match(/teadsWigoDebug=(\d+)/) }, '*') } catch(err) {}
   </script>
 
</body></html>