<!DOCTYPE html>
<!-- saved from url=(0137)https://www.lavozdegalicia.es/noticia/internacional/2018/02/17/oxfam-tendra-comision-independiente-evitar-abusos/0003_201802G17P23993.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head>
  <body>
    <div id="main-container" class="sm-screen">
      <style>
      /** include component first, to get the fonts loaded **/
body {
  margin: 0px;
  padding: 0px;
  border: none;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  font-family: 'Helvetica', Arial, sans-serif !important;
  font-weight: 300;
}

#layout-video-component {
  width: 100%;
  height: 100%;
  position: relative;
}

#vpaid-container {
  z-index: 1;
  background-color: #000000; /* To prevent white endScreen in case of VPAID JS */
  position: relative;
}

.teads-ui-component-progressbar {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.teads-ui-component-progressbar .progress {
    height: 3px;
    width: 0%;
    background-color: #86C3F7;
    transition: all .4s linear;
}

.teads-ui-component-playpausebutton {
  position: absolute;
  bottom : 10px;
  left: 10px;
  width: 20px;
  height: 20px;
  background-image: url("https://cdn.teads.tv/media/format/v3/assets/default/img/play.png");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.teads-ui-component-playpausebutton.playing {
  background-image: url("https://cdn.teads.tv/media/format/v3/assets/default/img/pause.png");
}

.teads-ui-component-fullscreenbutton {
  position: absolute;
  bottom : 5px;
  right: 30px;
  width: 16px;
  height: 16px;
  background-image: url("https://cdn.teads.tv/media/format/v3/assets/default/img/fullscreen.png");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.teads-ui-component-progresstext {
  height: 30px;
  margin: 0px 40px 0px 60px;
  text-align: center;
  padding: 4px;
}

.teads-ui-component-skipbutton {
  position: absolute;
  bottom: 40px;
  right: 4px;
  width: 100px;
  height: 20px;
  font-family: 'Helvetica', Arial, sans-serif !important;
  background-color: #CCCCCC;
  text-align: center;
  padding: 4px;
  border: 1px solid #000000;
}

/******************************************************************************
 * Label component
 *****************************************************************************/
.teads-ui-component-label {
  font-family: 'Helvetica', Arial, sans-serif !important;
  font-size: 12px;
  color: #999;
  text-align: center;
  padding: 3px 0;
  text-transform: uppercase;
  height: 21px;
  line-height: 21px;
  display: none;
}

.sm-screen .teads-ui-component-label,
.xs-screen .teads-ui-component-label {
  font-size: 10px;
}

.fullscreen .teads-ui-component-label,
.fullscreen .teads-ui-component-label.show {
  display: none !important;
}

/******************************************************************************
 * Credit component
 *****************************************************************************/
.teads-ui-component-credits {
  font-size: 12px;
  color: #999;
  text-align: right;
  padding: 3px 0;
  height: 26px;
  line-height: 26px;
  display: none;
}

.fullscreen .teads-ui-component-credits,
.fullscreen .teads-ui-component-credits.show {
  display: none !important;
}

.sm-screen .teads-ui-component-label,
.xs-screen .teads-ui-component-label{
  font-size: 10px;
}

.teads-ui-component-credits a {
  color: #999;
  text-decoration: none;
}

.teads-ui-component-credits-blue {
  color: #79BBE9;
}

/******************************************************************************
 * Start soundbutton styles
 *****************************************************************************/
.teads-ui-component-soundbutton {
  position: absolute;
  bottom : 0;
  right: 0;
  padding: 13px 18px 18px 6px;
  cursor: pointer;
  display: none;
  opacity: 0;

  transition: opacity 175ms linear;
}

.teads-ui-component-soundbutton.show {
  display: block;
  opacity: .8;
}

.teads-ui-component-soundbutton:hover {
  opacity: 1;
}

.teads-ui-component-soundbutton .equalizer {
  position: absolute;
  bottom: 7px;
  right: 5px;
  cursor: default;
}

.teads-ui-component-soundbutton.show .equalizer {
  display: none;
}
.teads-ui-component-soundbutton.show.muted .equalizer {
  display: block;
}

/******************************************************************************
 * Start closebutton and countdownclosebutton styles
 *****************************************************************************/
.teads-ui-component-closebutton {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  cursor: pointer;
  display: none;

  transition: opacity 175ms linear;
}

/** disable SVG animation on closebutton countdown */
.teads-ui-component-closebutton svg {
  display: none;
}

.teads-ui-component-closebutton .countdown {
  display: none;
  position: absolute;
  left: 2px;
  bottom: 20px;
}

/** White countdown */
.teads-ui-component-closebutton .countdown .countdown-circle>li {
  color: #FFFFFF;
}

.teads-ui-component-closebutton .countdown.show  {
  display: block;
}

.fullscreen .teads-ui-component-closebutton .countdown.show  {
  display: none!important;
}

.teads-ui-component-closebutton.show {
  display: block;
}

.teads-ui-component-closebutton.show .close-button {
  opacity: .8;
}

.teads-ui-component-closebutton.show:hover .close-button.show {
  opacity: 1;
}

.sm-screen .teads-ui-component-closebutton .closebutton,
.xs-screen .teads-ui-component-closebutton .closebutton {
  padding: 10px 10px 15px 15px;
}


/******************************************************************************
 * Start clickthroughbutton styles
 *****************************************************************************/
.teads-ui-component-clickbutton {

  display: none;

  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;

  -webkit-transition: background-color .250s; /* Safari */
  transition: background-color .250s;
}

.teads-ui-component-clickbutton .text {
  font-size: 12px;
  white-space: nowrap;
  max-height: 30px;
  text-align: center;
  background-color: rgba(0,0,0,0.10);
  border: 1px solid #FFFFFF;
  color: white;
  margin: 10px;
  padding: 6px 10px;
}

.teads-ui-component-clickbutton .text:hover {
  background-color: rgba(0,0,0,0.25);
}

.sm-screen .teads-ui-component-clickbutton .text,
.xs-screen .teads-ui-component-clickbutton .text {
  margin: 5px;
  padding: 5px;
}

/******************************************************************************
 * Start clicktoplay styles
 *****************************************************************************/
.teads-ui-component-clicktoplay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  cursor: pointer;
  display: none;
  z-index: 10 !important;
}

.teads-ui-component-clicktoplay .icon-watchmore {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-right: -10px;
  opacity: .8;

  transition: opacity 175ms linear;
}
.sm-screen .teads-ui-component-clicktoplay .icon-watchmore,
.xs-screen .teads-ui-component-clicktoplay .icon-watchmore {
  margin-left: -5px;
  margin-right: -7px;
}
.teads-ui-component-clicktoplay:hover .icon-watchmore {
  opacity: 1;
}

/******************************************************************************
 * Start endScreen styles
 *****************************************************************************/
.teads-ui-component-endscreen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10 !important;
  background-color: #000000;
  text-align: center;
  word-spacing: nowrap;
  opacity: 0;
  display: none;

  transition: opacity 175ms ease;
}

.teads-ui-component-endscreen.show {
  display: block !important;
  opacity: 1 !important;
}

/* hide svg animation on endscreen */
.teads-ui-component-endscreen .countdown .countdown-timer svg {
  opacity: 0;
}
.teads-ui-component-endscreen .countdown {
  position: absolute;
  bottom: 18px;
  left: 18px;
  color: white;
}

.sm-screen .teads-ui-component-endscreen .countdown,
.xs-screen .teads-ui-component-endscreen .countdown {
  bottom: 5px;
  left: 5px;
}

.teads-ui-component-endscreen .close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  cursor: pointer;
}

.teads-ui-component-endscreen .button-container {
  position: absolute;
}

.teads-ui-component-endscreen .button {
  display: block;
  width: 100%;
  height: 70px;
  margin-bottom: 40px;
  cursor: pointer;

  transition: opacity 175ms ease;
}

.sm-screen .teads-ui-component-endscreen .button {
  margin-bottom: 15px !important;
  height: 40px;
}
.xs-screen .teads-ui-component-endscreen .button {
  margin-bottom: 15px !important;
  height: 32px;
}

.xs-screen .teads-ui-component-endscreen .button.replay-button {
  margin-bottom: 15px !important;
}

.teads-ui-component-endscreen .button:last-child {
  margin-bottom: 0 !important;
}

.teads-ui-component-endscreen.show .button {
  opacity: 0.8!important;
}

.teads-ui-component-endscreen.show .button:hover {
  opacity: 1!important;
}

.teads-ui-component-endscreen.show .button.edge-touch-screen {
  opacity: 0.8!important;
}

.teads-ui-component-endscreen.show .button.edge-touch-screen:hover {
  opacity: 0.8!important;
}


.teads-ui-component-endscreen .button .icon {
  float: left;
  border-radius: 35px;
  border: 2px solid white;
  border-color: #294355;
  height: 66px; /* 70 - border * 2 */
  width: 66px;
}

.sm-screen .teads-ui-component-endscreen .button .icon {
  height: 36px; /* 70 - border * 2 */
  width: 36px;
}
.xs-screen .teads-ui-component-endscreen .button .icon {
  border-width: 1px;
  height: 30px; /* 70 - border * 2 */
  width: 30px;
}

.teads-ui-component-endscreen .button .icon span {
  display:block;
  margin: 18px 22px;
  height: 30px;
  width: 30px;
}
.sm-screen .teads-ui-component-endscreen .button .icon span {
  margin: 7px 10px;
  height: 20px;
  width: 16px;
}
.xs-screen .teads-ui-component-endscreen .button .icon span {
  margin: 4px 6px;
  height: 20px;
  width: 16px;
}

.teads-ui-component-endscreen .button .text {
  float: left;
  line-height: 70px;
  height: 70px;
  font-size: 23px;
  color: #294355;
  padding-left: 25px;
}
.sm-screen .teads-ui-component-endscreen .button .text {
  line-height: 40px;
  height: 40px;
  padding-left: 20px;
  font-size: 17px;
}
.xs-screen .teads-ui-component-endscreen .button .text {
  line-height: 30px;
  height: 30px;
  font-size: 14px;
  padding-left: 15px;
}

.teads-ui-component-endscreen .countdown {
  display: none;
  color: #294355;
}

.teads-ui-component-uibutton.ui-invisible {
  text-decoration: line-through;
}

.teads-ui-component-uibutton {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 16px;
  height: 16px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #000000;
  color: #000000;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  text-decoration: none;
  background-color: #FFFFFF;
  font-size: 12px;
}

/******************************************************************************
 * Countdown animation CSS
 *****************************************************************************/
/* Load animation */
@-webkit-keyframes load{0%{stroke-dashoffset:0}}
@keyframes load{0%{stroke-dashoffset:0}}
/* Container */
.countdown-circle {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0;
    text-align: center;
}

.countdown-circle>li:after {
  content: attr(data-countdown);
  position: absolute;
  width: 100%;
  top: 0.3rem;
  left: 0;
  font-size: 1rem;
  text-align: center;
}

/* Item */
.countdown-circle>li {
    display: inline-block;
    position: relative;
    text-align: center;
    color: #93A2AC;
    font-family: 'Helvetica', Arial, sans-serif !important;
    font-weight:100;
}

.countdown-circle svg {
    width: 30px;
    height: 30px;
}
.countdown-circle svg:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
}
.countdown-circle svg:nth-child(2) path {
    fill: none;
    stroke-width: 20;
    stroke-dasharray: 629;
    stroke: #999;
    opacity:.9;
}

/******************************************************************************
 * Equalizer animation CSS
 *****************************************************************************/

.equalizer {
  height: 20px;
  width: 16px;
  position: relative;
}

.equalizer .equalizer-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 3px;
  height: 12px;
  background-color: white;
  transition: height 1s ease;
}

.equalizer .equalizer-bar-1 {
  left:4px;
}
.equalizer .equalizer-bar-2 {
  left:8px;
}
.equalizer .equalizer-bar-3 {
  left:12px;
}

/******************************************************************************
 * Brand Logo CSS
 *****************************************************************************/
.teads-ui-component-brandlogo {
  display: none;
  opacity: .8;
  cursor: pointer;
  /* position */
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin-left: 10px;
  margin-bottom: 18px;
  webkit-transition: background-color .250s; /* Safari */
  transition: background-color .250s;
  /* size */
  width: 20%;
  height: 10%;
  max-height: 50px;
  /* background */
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  background-size: contain;
}

.sm-screen .teads-ui-component-brandlogo,
.xs-screen .teads-ui-component-brandlogo {
  margin-left: 5px;
  width: 30%;
  height: 15%;
}

/******************************************************************************
 * Start Screen CSS
 *****************************************************************************/
.teads-ui-component-startscreen {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-box-shadow: inset 0px 0px 85px rgba(0,0,0,0.1);
  -moz-box-shadow:    inset 0px 0px 85px rgba(0,0,0,0.1);
  box-shadow:         inset 0px 0px 85px rgba(0,0,0,0.1);
  background-color: #FFFFFF;
}

/******************************************************************************
 * Common style : Keep it at the bottom to get CSS rules priority
 *****************************************************************************/
.show {
  display: block!important;
}

.show:hover {
  opacity: 1!important;
}
.hide {
  display: none;
  opacity: 0;
}

.icon-book {
	width: 26px;
	height: 29px;
	background-position: 0 0;
}

.xs-screen .icon-book, .sm-screen .icon-book {
	width: 18px;
	height: 20px;
	background-position: -35px 0;
}

.icon-close {
	width: 15px;
	height: 15px;
	background-position: -60px 0;
}

.xs-screen .icon-close, .sm-screen .icon-close {
	width: 11px;
	height: 11px;
	background-position: -80px 0;
}

.icon-closeendscreen {
	width: 15px;
	height: 15px;
	background-position: -100px 0;
}

.xs-screen .icon-closeendscreen, .sm-screen .icon-closeendscreen {
	width: 11px;
	height: 11px;
	background-position: -120px 0;
}

.icon-collapse {
	width: 15px;
	height: 15px;
	background-position: -140px 0;
}

.icon-contact {
	width: 28px;
	height: 23px;
	background-position: -160px 0;
}

.xs-screen .icon-contact, .sm-screen .icon-contact {
	width: 20px;
	height: 16px;
	background-position: -195px 0;
}

.icon-download {
	width: 20px;
	height: 25px;
	background-position: -220px 0;
}

.xs-screen .icon-download, .sm-screen .icon-download {
	width: 14px;
	height: 17px;
	background-position: -245px 0;
}

.icon-equalizer {
	width: 15px;
	height: 15px;
	background-position: -265px 0;
}

.xs-screen .icon-equalizer, .sm-screen .icon-equalizer {
	width: 11px;
	height: 11px;
	background-position: -285px 0;
}

.icon-learnmore {
	width: 23px;
	height: 28px;
	background-position: -305px 0;
}

.xs-screen .icon-learnmore, .sm-screen .icon-learnmore {
	width: 17px;
	height: 20px;
	background-position: -335px 0;
}

.icon-muteoff {
	width: 22px;
	height: 15px;
	background-position: -360px 0;
}

.xs-screen .icon-muteoff, .sm-screen .icon-muteoff {
	width: 16px;
	height: 11px;
	background-position: -390px 0;
}

.icon-muteon {
	width: 22px;
	height: 15px;
	background-position: -415px 0;
}

.xs-screen .icon-muteon, .sm-screen .icon-muteon {
	width: 16px;
	height: 11px;
	background-position: -445px 0;
}

.icon-replay {
	width: 23px;
	height: 29px;
	background-position: -470px 0;
}

.xs-screen .icon-replay, .sm-screen .icon-replay {
	width: 16px;
	height: 20px;
	background-position: -500px 0;
}

.icon-shop {
	width: 29px;
	height: 29px;
	background-position: -525px 0;
}

.xs-screen .icon-shop, .sm-screen .icon-shop {
	width: 20px;
	height: 20px;
	background-position: -560px 0;
}

.icon-signup {
	width: 26px;
	height: 31px;
	background-position: -585px 0;
}

.xs-screen .icon-signup, .sm-screen .icon-signup {
	width: 18px;
	height: 22px;
	background-position: -620px 0;
}

.icon-watchmore {
	width: 16px;
	height: 20px;
	background-position: -645px 0;
}

.xs-screen .icon-watchmore, .sm-screen .icon-watchmore {
	width: 11px;
	height: 14px;
	background-position: -670px 0;
}

.icon-book, .icon-close, .icon-closeendscreen, .icon-collapse, .icon-contact, .icon-download, .icon-equalizer, .icon-learnmore, .icon-muteoff, .icon-muteon, .icon-replay, .icon-shop, .icon-signup, .icon-watchmore {
	background-size: 690px 40px;
}

.no-svg .icon-book, .no-svg .icon-close, .no-svg .icon-closeendscreen, .no-svg .icon-collapse, .no-svg .icon-contact, .no-svg .icon-download, .no-svg .icon-equalizer, .no-svg .icon-learnmore, .no-svg .icon-muteoff, .no-svg .icon-muteon, .no-svg .icon-replay, .no-svg .icon-shop, .no-svg .icon-signup, .no-svg .icon-watchmore {
	background-image: url("https://cdn.teads.tv/media/format/v3/assets/default/player-sprite.png");
}

.icon-book, .icon-close, .icon-closeendscreen, .icon-collapse, .icon-contact, .icon-download, .icon-equalizer, .icon-learnmore, .icon-muteoff, .icon-muteon, .icon-replay, .icon-shop, .icon-signup, .icon-watchmore {
	background-image: url("https://cdn.teads.tv/media/format/v3/assets/default/player-sprite.svg");
}



/** Simulate the PlayerClick component from AdServer */
.teads-ui-component-fullscreenbutton {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: none;
}

/** Will be over the closeButton on fullscreen, to simulate closeButton click */
.fullscreen .teads-ui-component-fullscreenbutton,
.fullscreen .teads-ui-component-fullscreenbutton .show {
  width: 45px;
  height: 45px;
  z-index: 10 !important;
}

/** Display icon-collapse on fullscreen **/
.teads-ui-component-fullscreenbutton .icon-collapse {
  display: none;
  margin-top: 10px;
  margin-left: 20px;
}

.fullscreen .teads-ui-component-fullscreenbutton .icon-collapse {
  display: block;
}

/** Hide close button when fullscreen, because collapse button is displayed **/
.fullscreen .teads-ui-component-closebutton .icon-close {
  display: none;
}

      </style>
      <div id="layout-video-component" style="width: 538px; height: 303px;">
        <div class="teads-ui-component-startscreen show" style="z-index: 2;"></div>
        <div id="vpaid-container" style="width: 538px; height: 303px;"><div style="position: relative; width: 538px; height: 303px;"><iframe scrolling="no" frameborder="0" id="vpaid-0ED4Naj8NwWLZbCKd7Yb" style="margin: 0px !important; padding: 0px !important; width: 538px !important; height: 303px !important; border: 0px !important; overflow: hidden !important; float: none !important;" src="./saved_resource(15).html"></iframe></div></div>
        
        <div class="teads-ui-component-progressbar hide" style="z-index: 2;">
          <div class="progress"></div>
        </div>
        <div class="teads-ui-component-soundbutton hide muted" style="z-index: 2;"><div class="equalizer"><div class="equalizer-bar equalizer-bar-0" style="left: 0px; height: 11px;"></div><div class="equalizer-bar equalizer-bar-1" style="height: 5px;"></div><div class="equalizer-bar equalizer-bar-2" style="height: 5px;"></div><div class="equalizer-bar equalizer-bar-3" style="height: 12px;"></div></div></div>
        
        <div class="teads-ui-component-clickbutton hide" style="z-index: 2;"></div>
        
        
        <div class="teads-ui-component-endscreen hide" style="z-index: 2;; opacity: 0.8!important; background-color: #ffffff;"><div class="button-container">
  <div class="button replay-button">
    <div class="icon"><span class="icon-replay"></span></div>
    <div class="text"></div>
  </div>
  <div class="button call-button">
    <div class="icon"><span></span></div>
    <div class="text"></div>
  </div>
</div>
<div class="close-button"><div class="icon-closeendscreen"></div></div>
<div class="countdown"></div>
</div>
      </div>
    </div>
  

</body></html>