﻿.articulo-antetitulo{line-height: 1.5;}
.articulo-antetitulo a, .articulo-antetitulo span{display: inline-block;}
[class*="antetitulo_"] a{display:block;text-indent:-9999px;min-width:80px;background-size:auto 0.688rem;background-position:0 center;background-repeat:no-repeat;}
.bloque_mosaico [class*="antetitulo_"] a{line-height:1.125rem;font-size:1.125rem;background-size:auto 1.125rem;}
.antetitulo_elviajero a{background-image: url(/iconos/v2.x/v2.0/cintillos/elviajero-negro.svg);}
.bloque_mosaico .antetitulo_elviajero a{background-image: url(/iconos/v2.x/v2.0/cintillos/elviajero-blanco.svg);width:80px; line-height: 1.8rem; background-size: auto 1.8rem; width:170px; margin-top: -0.2rem;}
.antetitulo_eps a{background-image: url(/iconos/v2.x/v2.0/cintillos/eps-negro-horizontal.svg);}
.bloque_mosaico .antetitulo_eps a{background-image: url(/iconos/v2.x/v2.0/cintillos/eps-negro.svg);  background-size: cover;height: 39px;width: 90px;}
.bloque_cierre .antetitulo_eps a{ background-size: auto 1.1rem;  margin: -3px 0 8px 0;}
.antetitulo_icon a{background-image: url(/iconos/v2.x/v2.0/cintillos/icon-negro.svg);}
.bloque_mosaico .antetitulo_icon a{background-image: url(/iconos/v2.x/v2.0/cintillos/icon-blanco.svg);width:100px;}
.antetitulo_buenavida a{background-image: url(/iconos/v2.x/v2.0/cintillos/buenavida-negro.svg);}
.bloque_mosaico .antetitulo_buenavida a{background-image: url(/iconos/v2.x/v2.0/cintillos/buenavida-blanco.svg);width:170px;}
.bloque_cierre .antetitulo_buenavida a { background-size: auto 0.8rem;  }
.antetitulo_as a{background-image: url(/iconos/v2.x/v2.0/cintillos/as-negro.svg);}
.bloque_mosaico .antetitulo_as a{background-image: url(/iconos/v2.x/v2.0/cintillos/as-blanco.svg);}
.antetitulo_tentaciones a{background-image: url(/iconos/v2.x/v2.0/cintillos/tentaciones-negro.svg);}
.bloque_mosaico .antetitulo_tentaciones a{background-image: url(/iconos/v2.x/v2.0/cintillos/tentaciones-blanco.svg);width:170px;}
.bloque_cierre .antetitulo_tentaciones a { background-size: auto 0.9rem;}
.antetitulo_babelia a{background-image: url(/iconos/v2.x/v2.0/cintillos/babelia-negro.svg);}
.bloque_mosaico .antetitulo_babelia a{background-image: url(/iconos/v2.x/v2.0/cintillos/babelia-blanco.svg);line-height: 1.5rem; background-size: auto 1.5rem; width:170px;margin-top: -0.4rem;}
.antetitulo_huffington a{background-image: url(/iconos/v2.x/v2.0/cintillos/huffingtonpost-negro.svg);}
.bloque_mosaico .antetitulo_huffington a{background-image: url(/iconos/v2.x/v2.0/cintillos/huffingtonpost-blanco.svg);line-height: 2.25rem; background-size: auto 2.25rem;width:190px;}
.antetitulo_elcomidista a{background-image: url(/iconos/v2.x/v2.0/cintillos/elcomidista-negro.svg);background-size: auto 100%;}
.bloque_mosaico .articulo .antetitulo_elcomidista{top:1.1rem;}
.bloque_mosaico .antetitulo_elcomidista a{background-image: url(/iconos/v2.x/v2.0/cintillos/elcomidista-blanco.svg);height: 30px;background-size: auto 100%;width: 120px;}
.bloque_cierre .antetitulo_elcomidista a{background-size:auto 2rem;}
.antetitulo_el-pais-semanal a{background-image: url(/iconos/v2.x/v2.0/el-pais-semanal-negro.svg);}
.bloque_mosaico .antetitulo_el-pais-semanal a{background-image: url(/iconos/v2.x/v2.0/cintillos/el-pais-semanal-blanco.svg);line-height: 2.25rem; background-size: auto 2.25rem;}
.antetitulo_verne a{background-image: url(/iconos/v2.x/v2.0/cintillos/verne-negro.svg);}
.bloque_mosaico .antetitulo_verne a{background-image: url(/iconos/v2.x/v2.0/cintillos/verne-blanco.svg);width:100px;}
.antetitulo_jotdown a{background-image: url(/iconos/v2.x/v2.0/cintillos/jotdown-negro.png);}
.bloque_mosaico .antetitulo_jotdown a{background-image: url(/iconos/v2.x/v2.0/cintillos/jotdown-blanco.svg);width:100px;}
.bloque_cierre .antetitulo_jotdown a  { margin: 4px 0 -4px; background-size: auto 1.5rem;}
.antetitulo_elmotor a{background-image: url(/iconos/v2.x/v2.0/cintillos/elmotor-negro.svg);}
.bloque_mosaico .antetitulo_elmotor a{background-image: url(/iconos/v2.x/v2.0/cintillos/elmotor-blanco.svg);width:120px;}
.antetitulo_smoda a{background-image: url(/iconos/v2.x/v2.0/cintillos/smoda-negro.svg);}
.bloque_mosaico .antetitulo_smoda a{background-image: url(/iconos/v2.x/v2.0/cintillos/smoda-blanco.svg);width:60px;background-size: contain;height: 39px;}
.bloque_cierre .antetitulo_smoda a { background-size: auto 1.4rem; }
.antetitulo_40-aniversario a{background-image: url(/iconos/v2.x/v2.1/bloques_tematicos/40-aniversario_peq.svg);}
.bloque_cierre .antetitulo_40-aniversario a {background-size: auto 1.3rem; background-image: url(/iconos/v2.x/v2.1/bloques_tematicos/40-aniversario_peq_rojo.svg);}
.antetitulo_elecciones_usa_2016 a{background-image: url(/iconos/v2.x/v2.0/cintillos/elecciones-eeuu-2016.svg);}
.antetitulo_elecciones-eeuu-2016 a{background-image: url(/iconos/v2.x/v2.0/cintillos/elecciones-eeuu-2016.svg);}
.antetitulo_cincodias a{background-image: url(/iconos/v2.x/v2.0/cintillos/cincodias.svg);}
.bloque_cierre .antetitulo_cincodias a {background-size: auto 1.4rem;}
.bloque_mosaico .antetitulo_cincodias a {line-height: 1.8rem;background-size: auto 1.5rem; width: 150px; margin-top: -0.2rem; background-image: url(/iconos/v2.x/v2.0/cintillos/cincodias-blanco.svg);}
.antetitulo_guiadelocio a{background-image: url(/iconos/v2.x/v2.0/cintillos/guidelocio.svg);}
.bloque_cierre .antetitulo_guiadelocio a { background-size: auto 1.9rem; }
.antetitulo_negocios a{background-image: url(/iconos/v2.x/v2.0/cintillos/negocios.svg);}
.bloque_mosaico .antetitulo_negocios a {line-height: 1.8rem;background-size: auto 1.5rem; width: 150px; margin-top: -0.2rem;background-image: url(/iconos/v2.x/v2.0/cintillos/negocios-blanco.svg);}
.bloque_cierre .antetitulo_negocios a {     background-size: auto 1.3rem; }
/*.antetitulo_tlife a{background-image: url(/iconos/v2.x/v2.0/cintillos/tlife.png);}*/
.antetitulo_tlife{line-height: 1.35rem;}
.antetitulo_tlife a{background: url(/iconos/v2.x/v2.0/cintillos/tlife-blanco.png) 5px center no-repeat #0752A5; width:auto; position:relative; background-size: 82px;}
.antetitulo_tlife a:after { background: url(/iconos/v2.x/v2.0/cintillos/bbva-tlife.png) center no-repeat; content: ''; display: block; position: absolute; top: 0; right: 5px; height: 100%;width: 34px; background-size: 33px auto;}
.articulo-antetitulo.antetitulo_tlife {margin-bottom:0;}
.bloque_cierre .antetitulo_tlife a{background: url(/iconos/v2.x/v2.0/cintillos/tlife-blanco.png) 5px 5px no-repeat #0752A5; width:auto; position:relative; background-size:auto;}
.antetitulo_mamas-papas a{background-image: url(/iconos/v2.x/v2.0/cintillos/mamas-papas-negro.svg);}
.bloque_cierre .antetitulo_mamas-papas a {}
.antetitulo_epv a{background-image: url(http://ep01.epimg.net/epv/iconos/v1.x/v1.0/logos/eptv.svg);}
.bloque_cierre .antetitulo_epv a {background-size: auto 1.4rem;}
.antetitulo_ultima-hora .sin_enlace, .antetitulo_ultima-hora a{text-indent:0;font-size:0.688rem;font-weight:900;line-height:160%;text-indent:0;background-color:#FF0000;color:#fff;padding:0 0.375rem;display:inline-block;}
.antetitulo_ultima-hora + .foto{margin-top:-.3rem;}
.antetitulo_endirecto .sin_enlace, .antetitulo_endirecto a{text-indent:0;font-weight:900;text-indent:0;color:#FF0000;position:relative;display:inline-block;}
.antetitulo_endirecto .sin_enlace:after, .antetitulo_endirecto a:after{content: ''; width: 0.250rem; height: 0.250rem; border-radius: 0.125rem; background-color: #FF3F00; position: absolute; top: 0; right: -0.313rem; z-index: 2; -webkit-animation: Directo 1s infinite; -moz-animation: Directo 1s infinite; -o-animation: Directo 1s infinite; animation: Directo 1s infinite;}
.bloque_a .antetitulo_endirecto a:after{content:'';}
.antetitulo_retina a{background-image: url(/iconos/v2.x/v2.0/cintillos/retina-negro.svg);}
.bloque_cierre .antetitulo_retina a  {background-size: auto 1.2rem;}
.antetitulo_elpaiscat a{background-image: url(/iconos/v2.x/v2.0/cintillos/elpaiscat.svg);}
.bloque_cierre .antetitulo_elpaiscat a  {background-size: auto 1.1rem;}

.bloque_a .antetitulo_elecciones_generales_2016 a:after{display:none;}
.antetitulo_elecciones_generales_2016 a{display:block;background:#1A86B5 url(/iconos/v2.x/v2.0/cintillos/elecciones_generales_2016.png) right center no-repeat;text-indent:0;line-height:26px;color:#fff;padding-left:.688rem;padding-right:4rem;}
.antetitulo_elecciones_generales_2016 + .foto{margin-top: -0.300rem;}

.antetitulo_elecciones-eeuu-2016 a{background-image: url(/iconos/v2.x/v2.0/cintillos/elecciones-eeuu-2016.svg);}
.salida_articulo .antetitulo_elecciones-eeuu-2016 a{ width: 12rem;}

.antetitulo_afondo .sin_enlace, .antetitulo_afondo a,
.antetitulo_investigacion .sin_enlace, .antetitulo_investigacion a{text-indent:0;font-size:0.688rem;font-weight:900;line-height:160%;text-indent:0;background-color:#333333;color:#fff;padding:0 0.375rem;display:inline-block;min-width: 6.5rem;}

.antetitulo_facebooklive{background-color:#3B5998;text-align: center;margin: 0;line-height: 1.95;}
.antetitulo_facebooklive .sin_enlace, .antetitulo_facebooklive .enlace{text-indent:0;font-size:0.688rem;font-weight:900;text-indent:0;color:#fff;display:block;}
.antetitulo_facebooklive .sin_enlace:after, .antetitulo_facebooklive .enlace:after{content: 'LIVE';margin-left:2px;padding: 0 2px;background: #EE4242;display: inline-block;line-height: 12px;font-size: 8px;position: relative;top:-1px;}
.antetitulo_facebooklive + .foto{}


/* día de la mujer */

.antetitulo_dia-mujer {background-color: lightpink; background-size: 120px auto; background-image: url(/iconos/v2.x/v2.0/cintillos/dia-mujer.svg); background-repeat:no-repeat;}
.antetitulo_dia-mujer a {text-indent: -9999px;}
.salida_articulo .antetitulo_dia-mujer {background-color: lightpink; background-image: url(/iconos/v2.x/v2.0/cintillos/dia-mujer.svg); margin-bottom: 15px; background-repeat:no-repeat;}


.antetitulo_mundo_global a{background-image: url(/iconos/v2.x/v2.0/cintillos/mundo-global.png);background-size: 139px 16px; height: 16px;width: 140px;}
.antetitulo_universo_trump a{background-image: url(/iconos/v2.x/v2.0/cintillos/universo-trump.png);background-size: 139px 16px; height: 16px;width: 140px;}
.antetitulo_runrun_mercado a{background-image: url(/iconos/v2.x/v2.0/cintillos/runrun-mercado.png);background-size: 139px 16px; height: 16px;width: 140px;}

/* Feria del libro de guadalajara - MADRID */
.antetitulo_fil-madrid a{background-image: url(/iconos/v2.x/v2.0/cintillos/fil-madrid.png);background-size: 139px 16px; height: 16px;width: 140px;}



/*.antetitulo_talentodigital{background: #5CAAD8 url(/elpais/iconos/v2.x/v2.1/talento_digital/volkswagen_mini.png) calc(100% - 3px) center no-repeat;background-size: auto 18px;margin: 0;line-height: 1.95;}*/
.antetitulo_talentodigital{background: #5CAAD8 url(/elpais/iconos/v2.x/v2.1/talento_digital/volkswagen_mini.png) calc(100% - 3px) center no-repeat;background-size: auto 24px;margin: 0;line-height: 1.95;}
/*.antetitulo_talentodigital a {text-indent: -9999px; background-image: url(/elpais/iconos/v2.x/v2.1/talento_digital/talentos_digitales.png); background-position: 6px center;background-size: auto 15px;display:block;min-width: 110px;}*/
.antetitulo_talentodigital a {text-indent: -9999px; background-image: url(/elpais/iconos/v2.x/v2.1/talento_digital/talentos_digitales.png); background-position: 6px center;background-size: auto 16px;display:block;min-width: 110px;}

.antetitulo_prodigitales a, .antetitulo_prodigitales span{background-image: url(/iconos/v2.x/v2.0/cintillos/prodigitales.svg);background-size: 85px 16px; height: 16px;width: 85px; text-indent: -99999px}

.antetitulo_plataformatalento a, .antetitulo_plataformatalento span{background-image: url(/iconos/v2.x/v2.0/cintillos/plataforma-talento.svg);background-size: 123px 16px; height: 16px;width: 123px; text-indent: -99999px}

/*.antetitulo LOTERIA NAVIDAD 2016 */
.antetitulo_loterianavidad a{background-image: url(/iconos/v2.x/v2.0/cintillos/loteria_navidad2016.svg);background-size: 118px 16px; height: 18px;width: 132px; background-color: #0084c0; background-position-x: center; }

/*18 propósitos para el 18 con coca cola*/
.antetitulo_18p18 a{background-color: #f90016;height: 21px;width: 100%;position: relative;}
.antetitulo_18p18 a::before{content: "";position: absolute;background-image: url('/iconos/v2.x/v2.0/cintillos/portada-cintillo-ht.png');top: 0px;left: 2px;height: 100%;width: 50px;background-size: contain;background-position: center;}
.antetitulo_18p18 a::after{content: "";position: absolute;background-image: url('/iconos/v2.x/v2.0/cintillos/portada-cintillo-logo.svg');top: 0px;right: 2px;height: 100%;width: 50px;background-size: contain;background-position: center;}

/* Especial RSC */
.antetitulo_rsc { background-color: #e9d586; height: 21px; padding: 0; margin-bottom: 0;}
.antetitulo_rsc .enlace {text-indent: -9999px; background-image: url(/iconos/v2.x/v2.0/cintillos/rsc.svg); background-position: center center; background-size: 33px auto; padding-top: 4px;}



/* el viajero trotamundos */

/* en portada */

.antetitulo_trotamundos {position: relative; z-index: 10; margin-bottom: 0.938rem;}
.antetitulo_trotamundos a,
.antetitulo_trotamundos span {display: inline-block; text-indent: 0; background-color: #678691; color: #fff; padding: .375rem 0.625rem .375rem 1.750rem;}
.antetitulo_trotamundos a:before,
.antetitulo_trotamundos span:before {content: ''; position: absolute; top: 0.125rem; left: 0.313rem; width: 1.188rem; height: 2.188rem; background-image: url(/iconos/v2.x/v2.0/cintillos/elviajero-trotamundos.svg); background-repeat: no-repeat;}

.antetitulo_trotamundos + figure {margin-top: -2.688rem;}
.bloque_tematico .articulos_cuerpo .articulo:only-of-type .antetitulo_trotamundos {float: left; margin-right: 1.375rem; width: calc(50% - .688rem);}
.bloque_tematico .articulos_cuerpo .articulo:only-of-type .antetitulo_trotamundos + h2 {clear: left;}
.bloque--publi .articulos_cuerpo .articulo:only-of-type .antetitulo_trotamundos {float: none;}

@media (min-width: 600px) {
	[class^="salida_"]:not(.salida_articulo) .articulos_cierre .articulo:nth-child(1):nth-last-child(4) .antetitulo_trotamundos + figure,
	[class^="salida_"]:not(.salida_articulo) .articulos_cierre .articulo:nth-child(1):nth-last-child(4) ~ .articulo .antetitulo_trotamundos + figure {margin-top: -2.688rem;}
}
@media (max-width: 599px) {
	.bloque_tematico .articulos_cuerpo .articulo:only-of-type .antetitulo_trotamundos {float: none;}
	.bloque_tematico .articulos_cierre .articulo__interior .antetitulo_trotamundos {float: left; margin-right: .688rem; width: calc(45% - 0.688rem)!important; margin-bottom: 0;}
	.bloque_tematico .articulos_cierre .articulo__interior .antetitulo_trotamundos + figure {clear: left; margin-top: -1.750rem;}
	.bloque_tematico .articulos_cierre .articulo__interior .antetitulo_trotamundos + h2 {clear: left;}
	
	.bloque_tematico .articulos_cuerpo .articulo__interior .antetitulo_trotamundos {display: inline-block;}
	.bloque_tematico .articulos_cuerpo .articulo__interior .antetitulo_trotamundos + figure.foto_w360 {margin-top: 0;}
	.bloque_tematico .articulos_cuerpo .articulo__interior .antetitulo_trotamundos + h2 {clear: left;}
}


/* en portada, bloque revista */

.bloque_revista .antetitulo_trotamundos {position: static; margin: -0.938rem 0 0.625rem; width: 4.063rem;}
.bloque_revista .antetitulo_trotamundos a,
.bloque_revista .antetitulo_trotamundos span {background-color: transparent; background-position: left center; width: 4.063rem; text-align: left; padding: 0; color: #a0c8d7;}
.bloque_revista .antetitulo_trotamundos a:before,
.bloque_revista .antetitulo_trotamundos span:before {top: 0.688rem; left: 0.500rem;}
.bloque_revista .articulo-texto--posicion_2 .antetitulo_trotamundos,
.bloque_revista .articulo-texto--posicion_3 .antetitulo_trotamundos,
.bloque_revista .articulo-texto--posicion_4 .antetitulo_trotamundos,
.bloque_revista .articulo-texto--posicion_5 .antetitulo_trotamundos {width: auto;}
.bloque_revista .articulo-texto--posicion_3 .antetitulo_trotamundos,
.bloque_revista .articulo-texto--posicion_4 .antetitulo_trotamundos {text-align: right; right: 7.438rem; left: auto;}
.bloque_revista .articulo-texto--posicion_2 .antetitulo_trotamundos a:before,
.bloque_revista .articulo-texto--posicion_5 .antetitulo_trotamundos a:before,
.bloque_revista .articulo-texto--posicion_2 .antetitulo_trotamundos span:before,
.bloque_revista .articulo-texto--posicion_5 .antetitulo_trotamundos span:before {top: .375rem; left: calc(50% - 4.188rem);}
@media (max-width: 666px) {
	.bloque_revista .antetitulo_trotamundos a:before {left: 0.500rem!important;}
}
@media (max-width: 599px) {
	.bloque_revista .antetitulo_trotamundos {margin-top: -2.438rem;}
	.bloque_revista .antetitulo_trotamundos a,
	.bloque_revista .antetitulo_trotamundos span {background-color: #678691; color: #fff; padding: .375rem 0.625em .375rem 1.750rem; width: auto;}
	.bloque_revista .antetitulo_trotamundos a:before,
	.bloque_revista .antetitulo_trotamundos span:before {left: 0.313rem!important; top: 0.125rem!important;}
}
	/* en noticia */
	
.salida_articulo .antetitulo_trotamundos {position: static; width: auto; margin-bottom: 0.750rem;}
.salida_articulo .antetitulo_trotamundos a,
.salida_articulo .antetitulo_trotamundos span {background-color: transparent; color: #678691; padding: 0 0 0 1.750rem;}
.salida_articulo .antetitulo_trotamundos a:before,
.salida_articulo .antetitulo_trotamundos span:before {top: -0.688rem; left: 0;}


/* Ajustes noticia */
.salida_articulo .antetitulo_ultima-hora a, .salida_articulo .antetitulo_ultima-hora span{line-height:2.02em;font-size:0.813em;width:15.815em;}

@media(min-width:600px){
	.bloque_a .antetitulo_elecciones_generales_2016 a{width: calc(50% - 0.688rem);}
	.bloque_cierre .antetitulo_elecciones_generales_2016 a{background-image:none;padding-right:0;}
}