﻿/* COMERCIAL */
[class*="antetitulo_comercial_"]{position:relative;z-index:10;/*height:26px;*/margin-bottom:0;/*line-height:26px;*/background:#535362;color:#fff;background-repeat: no-repeat; background-position: 8px center;}
[class*="antetitulo_comercial_"] a,
[class*="antetitulo_comercial_"] span{position:relative;width:100%;text-indent:0;padding-left:8px;font-weight:500;color:#fff;line-height: 1.95;}
[class*="antetitulo_comercial_"] a:after,
[class*="antetitulo_comercial_"] span:after {content:'';display:block;height:100%;width:40px;position:absolute;top:0;right:8px;pointer-events:none;background-repeat: no-repeat; background-position: right center;}
/*[class*="antetitulo_comercial_"] + .foto{margin-top:-26px;}*/

.antetitulo_comercial_generico ~ .articulo-titulo{font-family:'Benton Sans',sans-serif;font-weight:700;}
.antetitulo_comercial_generico ~ .articulo-titulo a{color:rgba(83,83,98,.8);}

.articulos_cierre [class*="antetitulo_comercial_"] a:after,
.articulos_cierre [class*="antetitulo_comercial_"] span:after{display:none;}


@media(min-width:600px){
	.bloque_tematico .articulos_cuerpo .articulo:only-of-type [class*="antetitulo_comercial_"] {float:left;margin-right: 1.375rem;width: calc(50% - .688rem);}
}

/* hasta los andares - interporc */

.antetitulo_comercial_hasta-los-andares {background-color: #f58fb2; background-size: 170px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/hasta-los-andares.svg);}
.antetitulo_comercial_hasta-los-andares a {text-indent: -9999px;}
.antetitulo_comercial_hasta-los-andares a:after {width: 70px; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/hasta-los-andares_patrocinador.svg); background-size: 100% auto;}

/* te lo llevas fresco - carrefour */

.antetitulo_comercial_te-lo-llevas-fresco {background-color: #4eb4c0; background-size: 160px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/te-lo-llevas-fresco.svg);}
.antetitulo_comercial_te-lo-llevas-fresco a {text-indent: -9999px;}
.antetitulo_comercial_te-lo-llevas-fresco a:after {width: 90px; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/te-lo-llevas-fresco_patrocinador.svg); background-size: 100% auto;}

/* tentaciones son - estrella galicia */

.antetitulo_comercial_tentaciones-son {background-color: #f00; background-size: 140px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/son-estrella-galicia.svg);}
.antetitulo_comercial_tentaciones-son a {text-indent: -9999px;}
/*.antetitulo_comercial_tentaciones-son a:after {width: 110px; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/tentaciones-son_patrocinador.svg); background-size: 100% auto;}*/
.salida_articulo .antetitulo_comercial_tentaciones-son {background-color: #f00; background-size: 370px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/tentaciones-son_patrocinadorV2.svg); margin-bottom: 15px;}

/* MWC Mobile World Congress */

.antetitulo_comercial_mwc {background-color: #df3543; background-size: 218px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/cintillo-mwc-patrocinio.png);}
.antetitulo_comercial_mwc a {text-indent: -9999px;}
.salida_articulo .antetitulo_comercial_mwc {background-color: #df3543; background-size: 277px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/cintillo-mwc-patrocinio.png); margin-bottom: 15px;}

/* espacio eco */

.antetitulo_comercial_espacio-eco {background: rgba(0,159,61,1);background: -moz-linear-gradient(left, rgba(0,159,61,1) 0%, rgba(252,232,10,1) 100%);background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,159,61,1)), color-stop(100%, rgba(252,232,10,1)));background: -webkit-linear-gradient(left, rgba(0,159,61,1) 0%, rgba(252,232,10,1) 100%);background: linear-gradient(to right, rgba(0,159,61,1) 0%, rgba(252,232,10,1) 100%);}
.antetitulo_comercial_espacio-eco a {text-indent: -9999px; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/espacio-eco.svg); background-position: 6px center;}

/* vehiculos electricos */

.antetitulo_comercial_vehiculos-electricos {background-color: #2f6ea3; background-size: 160px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/vehiculos-electricos.png);}
.antetitulo_comercial_vehiculos-electricos a {text-indent: -9999px;}

/* tlife guru - bbva */

.antetitulo_comercial_tlife-guru {background-color: #094fa4; background-size: 85px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/tlife-guru.png);}
.antetitulo_comercial_tlife-guru a {text-indent: -9999px;}
.antetitulo_comercial_tlife-guru a:after {width: 40px; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/tlife-guru_patrocinador.svg); background-size: 100% auto;}

/* entorno digital - telefónica */

.antetitulo_comercial_entorno-digital {background-color: #003140; background-size: 114px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/entorno-digital.png);}
.antetitulo_comercial_entorno-digital a {text-indent: -9999px;}
.antetitulo_comercial_entorno-digital a:after {width: 65px; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/entorno-digital_patrocinador.png); background-size: 100% auto; right: 0.375rem !important}


/* Foro de La Paz Colombia */

.antetitulo_comercial_foro-paz-colombia {background-color: #7FBEC4;background-size: 315px auto;background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/foro-paz-colombia.svg);height: 48px; background-position: 7px 18px; z-index: 0; }
.antetitulo_comercial_foro-paz-colombia a {text-indent: -9999px; height:100%; display:inline-block}
.antetitulo_comercial_foro-paz-colombia a:after {right:0;width: 132px;background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/foro-paz-colombia_patrocinador.png);background-size: 100% auto;height:100%;}

/* Startmeapp - huawei */

.antetitulo_comercial_startmeapp { background: url(/iconos/v2.x/v2.0/cintillos_comerciales/startmeapp_fondo.jpg) no-repeat; position:relative; background-position: 0 0; background-size: cover; height:26px;}
.antetitulo_comercial_startmeapp .enlace {text-indent: -9999px; position: relative; background: url(/iconos/v2.x/v2.0/cintillos_comerciales/startmeapp_blanco.svg) no-repeat; background-size: 115px auto;background-position: 10px 5px;}
.antetitulo_comercial_startmeapp .enlace:before {width: 73px; height: 18px; background-repeat: no-repeat; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/logo-huawei-blanco.svg); content:""; z-index: 1; text-indent: 0; right: 8px; top: 3px; position: absolute;}
 /* en noticias canijillas */
.articulos_cierre .antetitulo_comercial_startmeapp {height:21px;}
.articulos_cierre .antetitulo_comercial_startmeapp .enlace {background-size: 90px auto;background-position: 3px 5px;}
.articulos_cierre .antetitulo_comercial_startmeapp .enlace:before {top: 1px; right: -3px;}
.bloque_tematico .articulos_cierre .antetitulo_comercial_startmeapp .enlace:before {display: none;}

/* Estartapeando */
.antetitulo_comercial_estartapeando { background: #fff; position:relative; height:26px;}
.antetitulo_comercial_estartapeando .enlace { font-size: 12px; text-transform: uppercase; color:#000; font-weight: 900; }
.antetitulo_comercial_estartapeando .enlace:before {width: 72px; height: 18px; background-repeat: no-repeat; background-size: 72px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/logo_vodafone.svg); content:""; z-index: 1; text-indent: 0; right: 8px; top: 3px; position: absolute;}
 /* Estartapeando en cierre */
.articulos_cierre .antetitulo_comercial_estartapeando .enlace { font-size: 10px; line-height: 250%;}


/* Espacio Origami */
.antetitulo_comercial_origami { background: #e9eaec; position:relative; height:31px;}
.antetitulo_comercial_origami .enlace { font-size: 18px; text-transform: uppercase; color:#000; font-weight: 100; }
.antetitulo_comercial_origami .enlace:before {width: 65px; height: 15px; background-repeat: no-repeat; background-size: 65px auto; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/loewe.png); content:""; z-index: 1; text-indent: 0; right: 8px; top: 10px; position: absolute;}
 /* Espacio Origami en cierre */
.articulos_cierre .antetitulo_comercial_origami .enlace { font-size: 15px; line-height: 230%;}
 /* Espacio Origami para icon */
 .salida_portadilla .antetitulo_comercial_origami .enlace {background-color: transparent;text-align: left; line-height: 1.9em;}

@media(max-width: 599px){
	.antetitulo_comercial_foro-paz-colombia { background-size: 280px auto;}
	.antetitulo_comercial_foro-paz-colombia a:after{display: none;}
}

.salida_articulo .articulo .antetitulo_comercial_foro-paz-colombia { margin-bottom: 15px; }
.antetitulo_comercial_foro-paz-colombia + .foto{ margin-top:0px; }

/* Mahoudrid */
.antetitulo_comercial_mahoudrid a,
.antetitulo_comercial_mahoudrid span{background: #bb131f url(/iconos/v2.x/v2.0/cintillos_comerciales/mahoudrid.png?=123) 4px center no-repeat;text-indent:-9999px;background-size:auto 14px; }
.antetitulo_comercial_mahoudrid a:after,
.antetitulo_comercial_mahoudrid span:after{right: 0;top: 0;background: url(/iconos/v2.x/v2.0/cintillos_comerciales/mahoudrid_patrocinador.png) center no-repeat;background-size:contain;width: 21px;height: 21px;}


/* Regalos de Navidad */
.antetitulo_comercial_regalos-de-navidad a,
.antetitulo_comercial_regalos-de-navidad span{background: #000 url(/iconos/v2.x/v2.0/cintillos_comerciales/regalos-de-navidad.png?=123) 4px center no-repeat;text-indent:-9999px;background-size:auto 13px; }
.antetitulo_comercial_regalos-de-navidad a {text-indent: -9999px;}
.antetitulo_comercial_regalos-de-navidad a:after {width: 90px; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/regalos-de-navidad_patrocinador.svg); background-size: 100% auto;}

.articulos_cierre .antetitulo_comercial_regalos-de-navidad a:after,
.articulos_cierre .antetitulo_comercial_regalos-de-navidad span:after{display:block;}
.articulos_cierre .antetitulo_comercial_regalos-de-navidad a,
.articulos_cierre .antetitulo_comercial_regalos-de-navidad span{background-size: 50% auto;}

/* Lonely Planet El Viajero */

	/* en portada */

.antetitulo_comercial_lonely-planet {width: 4.375rem; height: 1.750rem; margin-bottom: 0.938rem; background-color: transparent;}
.antetitulo_comercial_lonely-planet a,
.antetitulo_comercial_lonely-planet span {display: inline-block; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/lonely-planet-azul.svg); background-size: 3.125rem auto; background-color: #fff; background-position: center center; text-indent: -9999px; height: 100%; padding: 0; width: auto;}

.antetitulo_comercial_lonely-planet + figure {margin-top: -2.688rem;}
.bloque_tematico .articulos_cuerpo .articulo:only-of-type .antetitulo_comercial_lonely-planet {float: left; margin-right: 1.375rem; width: calc(50% - .688rem);}
.bloque_tematico .articulos_cuerpo .articulo:only-of-type .antetitulo_comercial_lonely-planet + h2 {clear: left;}
.bloque--publi .articulos_cuerpo .articulo:only-of-type .antetitulo_comercial_lonely-planet {float: none;}
	@media (min-width: 600px) {
	[class^="salida_"]:not(.salida_articulo) .articulos_cierre .articulo:nth-child(1):nth-last-child(4) .antetitulo_comercial_lonely-planet + figure,
	[class^="salida_"]:not(.salida_articulo) .articulos_cierre .articulo:nth-child(1):nth-last-child(4) ~ .articulo .antetitulo_comercial_lonely-planet + figure {margin-top: -2.688rem;}
	}
	@media (max-width: 599px) {
	.bloque_tematico .articulos_cuerpo .articulo:only-of-type .antetitulo_comercial_lonely-planet {float: none;}
	.bloque_tematico .articulos_cierre .articulo__interior .antetitulo_comercial_lonely-planet {float: left; margin-right: .688rem; width: calc(45% - 0.688rem)!important; margin-bottom: 0;}
	.bloque_tematico .articulos_cierre .articulo__interior .antetitulo_comercial_lonely-planet + figure {clear: left; margin-top: -1.750rem;}
	.bloque_tematico .articulos_cierre .articulo__interior .antetitulo_comercial_lonely-planet + h2 {clear: left;}
	
	.bloque_tematico .articulos_cuerpo .articulo__interior .antetitulo_comercial_lonely-planet {display: inline-block;}
	.bloque_tematico .articulos_cuerpo .articulo__interior .antetitulo_comercial_lonely-planet + figure.foto_w360 {margin-top: 0;}
	.bloque_tematico .articulos_cuerpo .articulo__interior .antetitulo_comercial_lonely-planet + h2 {clear: left;}
	
	}

	/* en portada, bloque revista */

.bloque_revista .antetitulo_comercial_lonely-planet {position: static; background-color: transparent; margin: -0.938rem 0 0.938rem; width: 4.063rem; height: 2.188rem;}
.bloque_revista .antetitulo_comercial_lonely-planet a,
.bloque_revista .antetitulo_comercial_lonely-planet span {background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/lonely-planet.svg);background-size: 4.063rem auto; background-color: transparent; background-position: left center; width: 4.063rem; text-align: left; padding: 0;}
.bloque_revista .articulo-texto--posicion_2 .antetitulo_comercial_lonely-planet,
.bloque_revista .articulo-texto--posicion_3 .antetitulo_comercial_lonely-planet,
.bloque_revista .articulo-texto--posicion_4 .antetitulo_comercial_lonely-planet,
.bloque_revista .articulo-texto--posicion_5 .antetitulo_comercial_lonely-planet {width: auto;}
.bloque_revista .articulo-texto--posicion_3 .antetitulo_comercial_lonely-planet,
.bloque_revista .articulo-texto--posicion_4 .antetitulo_comercial_lonely-planet {text-align: right;}
@media (max-width: 599px) {
	.bloque_revista .antetitulo_comercial_lonely-planet {margin-top: -2.875rem;}
	.bloque_revista .antetitulo_comercial_lonely-planet a,
	.bloque_revista .antetitulo_comercial_lonely-planet span {background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/lonely-planet-azul.svg); background-color: #fff; background-position: center center; width: 5.188rem;}
}
	@media (min-width: 600px) {
	.bloque_tematico .articulos_cuerpo .articulo:only-of-type .antetitulo_comercial_lonely-planet + h2 {clear: left;}
	}
	/* en noticia */
	
.salida_articulo .antetitulo_comercial_lonely-planet {position: relative; width: auto; border-top: 0.063rem solid #297CBB; background-color: transparent; margin: 0.938rem 0 0;}
.salida_articulo .articulo-encabezado .antetitulo_comercial_lonely-planet .enlace,
.salida_articulo .articulo-encabezado .antetitulo_comercial_lonely-planet .sin_enlace {background-image: url(/estaticos/2017/01/lonely-planet/friso/img/logo_lonelyplanet.svg); background-size: 5.625rem auto; background-color: #fff; background-repeat: no-repeat; position: absolute; left: 50%; top: 0; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); width: 8.125rem; height: 2.750rem; padding: 0;}



/* Tentaciones LG */

.antetitulo_comercial_tentaciones-lg {position:relative; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/tentaciones-lg-nombre.png); background-position: 10px center; background-color: #BD0738; width: 100%; }
.antetitulo_comercial_tentaciones-lg a, .antetitulo_comercial_tentaciones-lg span {text-indent: -9999px; padding-left: 0}
.antetitulo_comercial_tentaciones-lg a:after, .antetitulo_comercial_tentaciones-lg span:after{content:"";background:url(/iconos/v2.x/v2.0/cintillos_comerciales/tentaciones-lg-patro.png) no-repeat center;position:absolute;right:0;top: 0;display: inline-block;width:159px;height:21px}

/* Tentaciones LG SIN LG */

.antetitulo_comercial_tentaciones-lg-sin {position:relative; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/tentaciones-lg-nombre.png); background-position: 10px center; background-color: #BD0738; width: 100%; }
.antetitulo_comercial_tentaciones-lg-sin a, .antetitulo_comercial_tentaciones-lg-sin span {text-indent: -9999px; padding-left: 0}
.antetitulo_comercial_tentaciones-lg-sin a:after, .antetitulo_comercial_tentaciones-lg-sin span:after{content:"";background:url(/iconos/v2.x/v2.0/cintillos_comerciales/tentaciones-lg-patro-sin.png) no-repeat center;position:absolute;right:0;top: 0;display: inline-block;width:159px;height:21px}


/*Tentaciones LG para portal Tentaciones*/
.antetitulo_comercial_tentaciones-lg-tentaciones {position:relative; background-color: #BD0738; width: 100%; }
.antetitulo_comercial_tentaciones-lg-tentaciones a, .antetitulo_comercial_tentaciones-lg-tentaciones span {text-indent: -9999px; padding-left: 0; background:url(/iconos/v2.x/v2.0/cintillos_comerciales/tentaciones-lg-patro.png) no-repeat center right;}

/*Tentaciones LG para portal Tentaciones SIN LG*/
.antetitulo_comercial_tentaciones-lg-tentaciones-sin {position:relative; background-color: #BD0738; width: 100%; }
.antetitulo_comercial_tentaciones-lg-tentaciones-sin a, .antetitulo_comercial_tentaciones-lg-tentaciones span {text-indent: -9999px; padding-left: 0; background:url(/iconos/v2.x/v2.0/cintillos_comerciales/tentaciones-lg-patro-sin.png) no-repeat center right;}


/* La vuelta eléctrica a España - Endesa  */
.antetitulo_comercial_vuelta-endesa {position:relative; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/vuelta-endesa-nombre.png); background-position: 6px center; background-color: #5392c7; width: 100%; }
.antetitulo_comercial_vuelta-endesa a, .antetitulo_comercial_vuelta-endesa span {text-indent: -9999px; padding-left: 0}
.antetitulo_comercial_vuelta-endesa a:after, .antetitulo_comercial_vuelta-endesa span:after{content:"";background:url(/iconos/v2.x/v2.0/cintillos_comerciales/vuelta-endesa-patro.png) no-repeat center;position:absolute;right:0;top: 0;display: inline-block;width:80px;height:21px;}


/* Ecoverdad o Ecomentira - Ecovidrio  */
.antetitulo_comercial_ecovidrio {position:relative; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/ecoverdadoecomentira-nombre.png); background-position: 6px center; background-color: #00B67E; width: 100%; }
.antetitulo_comercial_ecovidrio a, .antetitulo_comercial_ecovidrio span {text-indent: -9999px; padding-left: 0}


/* tentaciones son - festivales mediterraneo en vivo*/
.antetitulo_comercial_tentaciones-mediterraneo {position:relative; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/festivales-mediterraneo-vivo.png); background-position: 0 center; background-color: #f04d4c; width: 100%;}
.antetitulo_comercial_tentaciones-mediterraneo a, .antetitulo_comercial_tentaciones-mediterraneo span {text-indent: -9999px; padding-left: 0}


/* #MIPROGRESO */

.antetitulo_comercial_miprogreso {background-color: #FF171E; background-size: 100px auto; background-image: url(/estaticos/2017/06/yoprogreso/img/agrupador-nombre2.svg);}
.antetitulo_comercial_miprogreso a {text-indent: -9999px;}


/* Pymes-al-dia correos */
.antetitulo_comercial_pymesaldia a,
.antetitulo_comercial_pymesaldia span{background: #063977 url(/estaticos/2017/07/pymes-al-dia/img/agrupador-nombre.svg) 4px center no-repeat; text-indent:-9999px;background-size:auto 13px; }
.antetitulo_comercial_pymesaldia a:after,
.antetitulo_comercial_pymesaldia span:after{right: 0;top: 0;background: url(/estaticos/2017/07/pymes-al-dia/img/correos-patrocinador.png) center no-repeat;background-size:contain;width: 112px;height: 22px; content: '';}
.articulos_cierre .antetitulo_comercial_pymesaldia a:after,
.articulos_cierre .antetitulo_comercial_pymesaldia span:after{display: block;}


/* Mi proximo hibrido */

.antetitulo_comercial_proximo-hibrido {background: rgba(170,20,208,1);background: -moz-linear-gradient(left, rgba(170,20,208,1) 0%, rgba(212,5,59,1) 100%);background: -webkit-gradient(left top, right top, color-stop(0%, rgba(170,20,208,1)), color-stop(100%, rgba(212,5,59,1)));background: -webkit-linear-gradient(left, rgba(170,20,208,1) 0%, rgba(212,5,59,1) 100%);background: linear-gradient(to right, rgba(170,20,208,1) 0%, rgba(212,5,59,1) 100%);}
.antetitulo_comercial_proximo-hibrido a {text-indent: -9999px; background-image: url(/iconos/v2.x/v2.0/cintillos_comerciales/proximo-hibrido.svg); background-position: 6px center; background-size: 129px auto;}
