
<!-- saved from url=(0035)http://www.bbc.com/news/uk-43107985 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./main.17.4.68.js.descarga"></script></head><body onload="window.__IntegralASUseFIF = true;var js = document.createElement(&#39;script&#39;);js.src = &#39;https://pixel.adsafeprotected.com/jload?anId=9708&amp;campId=300x250&amp;pubId=27918858&amp;chanId=61532898&amp;placementId=281789898&amp;pubCreative=86416477698&amp;pubOrder=282545538&amp;cb=834862327&amp;custom=story&amp;custom2=uk&amp;custom3=mpu&#39;;document.body.appendChild(js);"><script src="./jload(1)"></script></body></html>