<!DOCTYPE html>
<!-- saved from url=(0283)https://cdns.us1.gigya.com/gs/webSdk/Api.aspx?apiKey=2_bkQWNsWGVZf-fA4GnOiUOYdGuROCvoMoEN4WMj6_YBq4iecWA-Jp9D2GZCLbzON4#origin=http://www.independent.co.uk/news/world/europe/catalonia-independence-latest-anna-gabriel-flees-spain-madrid-trial-referendum-mp-a8219271.html&hasGmid=false -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
    <script>
        var gigya = {};
 gigya.gmidTicketExpiration = 3600;
gigya.env='prod';
gigya.gaeDomain='chat.gigya.com';
gigya.defaultApiDomain='gigya.com';
gigya.dataCenter='US1';
gigya.build={version:'8.1.20',time:'Thursday 2018-02-15 17:25:43'};
if (typeof gigya.partnerSettings == 'undefined') {
    gigya.partnerSettings={"authMode":"cookie","baseDomains":"independent.co.uk,independent-origin.uat.indes.firstclarity.com"};
    gigya.partnerSettings.plugins={"connectWithoutLoginBehavior":"loginExistingUser","defaultRegScreenSet":"Login-web","defaultMobileRegScreenSet":"Login-web","sessionExpiration":0,"rememberSessionExpiration":0,"apiDomain":"US1.gigya.com"};
}
gigya.providersConfig = {};
gigya.abTesting = null;
gigya.samlConfig = null;
gigya.bypassCaptchaV1 = false
    </script>
</head>
<body>
    <script type="text/javascript">var gigya;!function(e){var t;!function(t){var n;!function(t){var n;!function(t){t.getParentUrl=function(e,t){return void 0===e&&(e=window),void 0===t&&(t=document),e.location!=e.parent.location?t.referrer:t.location.href},t.getBodyElement=function(t){return void 0===t&&(t=document),new e.Promise(function(e){t.body?e(t.body):t.addEventListener("DOMContentLoaded",function(){return e(t.body)})})},t.validateOrigin=function(e,t){return 0===e.toLowerCase().indexOf(t.toLowerCase())},t.createIframe=function(e){void 0===e&&(e=document);var t=e.createElement("iframe");return t.style.position="absolute",t.style.height="0px",t.style.width="0px",t.style.visibility="hidden",t};var n=1;t.generateId=function(){return String(n++)},t.getAllClassMethodsNames=function(e){var t=[],n=e.prototype;do try{var i=Object.getOwnPropertyNames(n).map(function(e){return e.toString()}).sort().filter(function(e,i,r){return"function"==typeof n[e]&&"constructor"!==e&&(0==i||e!==r[i-1])&&t.indexOf(e)===-1});t=t.concat(i)}catch(e){for(var r=Object.getOwnPropertyNames(n).map(function(e){return e.toString()}).sort(),i=[],o=0;o<r.length;o++){var a=r[o];"function"!=typeof n[a]||"constructor"===a||0!=o&&a===r[o-1]||t.indexOf(a)!==-1||i.push(a)}t=t.concat(i)}while((n=Object.getPrototypeOf(n))&&Object.getPrototypeOf(n));return t}}(n=t.utils||(t.utils={}))}(n=t.proxy||(t.proxy={}))}(t=e.services||(e.services={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(e){var t;!function(e){function t(e){return Boolean(e.signal)}e.isSignalRequest=t}(t=e.proxy||(e.proxy={}))}(t=e.services||(e.services={}))}(gigya||(gigya={})),!function(e,t){e.ES6Promise=t()}(window,function(){"use strict";function e(e){return"function"==typeof e||"object"==typeof e&&null!==e}function t(e){return"function"==typeof e}function n(e){V=e}function i(e){J=e}function r(){return function(){return process.nextTick(c)}}function o(){return"undefined"!=typeof H?function(){H(c)}:u()}function a(){var e=0,t=new X(c),n=document.createTextNode("");return t.observe(n,{characterData:!0}),function(){n.data=e=++e%2}}function s(){var e=new MessageChannel;return e.port1.onmessage=c,function(){return e.port2.postMessage(0)}}function u(){var e=setTimeout;return function(){return e(c,1)}}function c(){for(var e=0;e<K;e+=2){var t=Q[e],n=Q[e+1];t(n),Q[e]=void 0,Q[e+1]=void 0}K=0}function l(){try{var e=require,t=e("vertx");return H=t.runOnLoop||t.runOnContext,o()}catch(e){return u()}}function f(e,t){var n=arguments,i=this,r=new this.constructor(g);void 0===r[te]&&L(r);var o=i._state;return o?!function(){var e=n[o-1];J(function(){return C(o,r,e,i._result)})}():x(i,r,e,t),r}function d(e){var t=this;if(e&&"object"==typeof e&&e.constructor===t)return e;var n=new t(g);return b(n,e),n}function g(){}function p(){return new TypeError("You cannot resolve a promise with itself")}function h(){return new TypeError("A promises callback cannot return that same promise.")}function v(e){try{return e.then}catch(e){return oe.error=e,oe}}function m(e,t,n,i){try{e.call(t,n,i)}catch(e){return e}}function y(e,t,n){J(function(e){var i=!1,r=m(n,t,function(n){i||(i=!0,t!==n?b(e,n):S(e,n))},function(t){i||(i=!0,O(e,t))},"Settle: "+(e._label||" unknown promise"));!i&&r&&(i=!0,O(e,r))},e)}function w(e,t){t._state===ie?S(e,t._result):t._state===re?O(e,t._result):x(t,void 0,function(t){return b(e,t)},function(t){return O(e,t)})}function _(e,n,i){n.constructor===e.constructor&&i===f&&n.constructor.resolve===d?w(e,n):i===oe?O(e,oe.error):void 0===i?S(e,n):t(i)?y(e,n,i):S(e,n)}function b(t,n){t===n?O(t,p()):e(n)?_(t,n,v(n)):S(t,n)}function I(e){e._onerror&&e._onerror(e._result),E(e)}function S(e,t){e._state===ne&&(e._result=t,e._state=ie,0!==e._subscribers.length&&J(E,e))}function O(e,t){e._state===ne&&(e._state=re,e._result=t,J(I,e))}function x(e,t,n,i){var r=e._subscribers,o=r.length;e._onerror=null,r[o]=t,r[o+ie]=n,r[o+re]=i,0===o&&e._state&&J(E,e)}function E(e){var t=e._subscribers,n=e._state;if(0!==t.length){for(var i=void 0,r=void 0,o=e._result,a=0;a<t.length;a+=3)i=t[a],r=t[a+n],i?C(n,i,r,o):r(o);e._subscribers.length=0}}function T(){this.error=null}function D(e,t){try{return e(t)}catch(e){return ae.error=e,ae}}function C(e,n,i,r){var o=t(i),a=void 0,s=void 0,u=void 0,c=void 0;if(o){if(a=D(i,r),a===ae?(c=!0,s=a.error,a=null):u=!0,n===a)return void O(n,h())}else a=r,u=!0;n._state!==ne||(o&&u?b(n,a):c?O(n,s):e===ie?S(n,a):e===re&&O(n,a))}function A(e,t){try{t(function(t){b(e,t)},function(t){O(e,t)})}catch(t){O(e,t)}}function k(){return se++}function L(e){e[te]=se++,e._state=void 0,e._result=void 0,e._subscribers=[]}function P(e,t){this._instanceConstructor=e,this.promise=new e(g),this.promise[te]||L(this.promise),U(t)?(this._input=t,this.length=t.length,this._remaining=t.length,this._result=new Array(this.length),0===this.length?S(this.promise,this._result):(this.length=this.length||0,this._enumerate(),0===this._remaining&&S(this.promise,this._result))):O(this.promise,M())}function M(){return new Error("Array Methods must be provided an Array")}function N(e){return new P(this,e).promise}function R(e){var t=this;return new t(U(e)?function(n,i){for(var r=e.length,o=0;o<r;o++)t.resolve(e[o]).then(n,i)}:function(e,t){return t(new TypeError("You must pass an array to race."))})}function j(e){var t=this,n=new t(g);return O(n,e),n}function F(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}function B(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}function z(e){this[te]=k(),this._result=this._state=void 0,this._subscribers=[],g!==e&&("function"!=typeof e&&F(),this instanceof z?A(this,e):B())}function q(){var e=void 0;if("undefined"!=typeof global)e=global;else if("undefined"!=typeof self)e=self;else try{e=Function("return this")()}catch(e){throw new Error("polyfill failed because global object is unavailable in this environment")}var t=e.Promise;if(t){var n=null;try{n=Object.prototype.toString.call(t.resolve())}catch(e){}if("[object Promise]"===n&&!t.cast)return}e.Promise=z}var G=void 0;G=Array.isArray?Array.isArray:function(e){return"[object Array]"===Object.prototype.toString.call(e)};var U=G,K=0,H=void 0,V=void 0,J=function(e,t){Q[K]=e,Q[K+1]=t,K+=2,2===K&&(V?V(c):ee())},W="undefined"!=typeof window?window:void 0,$=W||{},X=$.MutationObserver||$.WebKitMutationObserver,Y="undefined"==typeof self&&"undefined"!=typeof process&&"[object process]"==={}.toString.call(process),Z="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel,Q=new Array(1e3),ee=void 0;ee=Y?r():X?a():Z?s():void 0===W&&"function"==typeof require?l():u();var te=Math.random().toString(36).substring(16),ne=void 0,ie=1,re=2,oe=new T,ae=new T,se=0;return P.prototype._enumerate=function(){for(var e=this.length,t=this._input,n=0;this._state===ne&&n<e;n++)this._eachEntry(t[n],n)},P.prototype._eachEntry=function(e,t){var n=this._instanceConstructor,i=n.resolve;if(i===d){var r=v(e);if(r===f&&e._state!==ne)this._settledAt(e._state,t,e._result);else if("function"!=typeof r)this._remaining--,this._result[t]=e;else if(n===z){var o=new n(g);_(o,e,r),this._willSettleAt(o,t)}else this._willSettleAt(new n(function(t){return t(e)}),t)}else this._willSettleAt(i(e),t)},P.prototype._settledAt=function(e,t,n){var i=this.promise;i._state===ne&&(this._remaining--,e===re?O(i,n):this._result[t]=n),0===this._remaining&&S(i,this._result)},P.prototype._willSettleAt=function(e,t){var n=this;x(e,void 0,function(e){return n._settledAt(ie,t,e)},function(e){return n._settledAt(re,t,e)})},z.all=N,z.race=R,z.resolve=d,z.reject=j,z._setScheduler=n,z._setAsap=i,z._asap=J,z.prototype={constructor:z,then:f,catch:function(e){return this.then(null,e)}},z.polyfill=q,z.Promise=z,z});var gigya;!function(e){e.Promise=window.ES6Promise}(gigya||(gigya={}));var __gig_awaiter=this&&this.__gig_awaiter||function(e,t,n,i){return new(n||(n=Promise))(function(r,o){function a(e){try{u(i.next(e))}catch(e){o(e)}}function s(e){try{u(i.throw(e))}catch(e){o(e)}}function u(e){e.done?r(e.value):new n(function(t){t(e.value)}).then(a,s)}u((i=i.apply(e,t)).next())})},__gig_generator=this&&this.__gig_generator||function(e,t){function n(e){return function(t){return i([e,t])}}function i(n){if(r)throw new TypeError("Generator is already executing.");for(;s;)try{if(r=1,o&&(a=o[2&n[0]?"return":n[0]?"throw":"next"])&&!(a=a.call(o,n[1])).done)return a;switch(o=0,a&&(n=[0,a.value]),n[0]){case 0:case 1:a=n;break;case 4:return s.label++,{value:n[1],done:!1};case 5:s.label++,o=n[1],n=[0];continue;case 7:n=s.ops.pop(),s.trys.pop();continue;default:if(a=s.trys,!(a=a.length>0&&a[a.length-1])&&(6===n[0]||2===n[0])){s=0;continue}if(3===n[0]&&(!a||n[1]>a[0]&&n[1]<a[3])){s.label=n[1];break}if(6===n[0]&&s.label<a[1]){s.label=a[1],a=n;break}if(a&&s.label<a[2]){s.label=a[2],s.ops.push(n);break}a[2]&&s.ops.pop(),s.trys.pop();continue}n=t.call(e,s)}catch(e){n=[6,e],o=0}finally{r=a=0}if(5&n[0])throw n[1];return{value:n[0]?n[1]:void 0,done:!0}}var r,o,a,s={label:0,sent:function(){if(1&a[0])throw a[1];return a[1]},trys:[],ops:[]};return{next:n(0),throw:n(1),return:n(2)}},gigya;!function(e){var t;!function(t){var n;!function(t){var n=function(){function n(n,i,r,o){void 0===i&&(i=t.utils.getParentUrl()),void 0===r&&(r=window.parent),void 0===o&&(o=window);var a=this;this._service=n,this.origin=i,this._target=r,this._win=o,this.stopCancellers=[],this._listening=!1,this.onRequest=function(n){return __gig_awaiter(a,void 0,e.Promise,function(){var i,r;return __gig_generator(this,function(o){switch(o.label){case 0:if(!t.utils.validateOrigin(this.origin,n.origin))return[3,7];i=JSON.parse(n.data),o.label=1;case 1:return o.trys.push([1,6,,7]),e.services.proxy.isSignalRequest(i)?[4,this.handleSignalRequest(i)]:[3,3];case 2:return o.sent(),[3,5];case 3:return[4,this.handleProxyRequest(i)];case 4:o.sent(),o.label=5;case 5:return[3,7];case 6:return r=o.sent(),this.postError({res:r.message||r,id:i.id}),[3,7];case 7:return[2]}})})}}return Object.defineProperty(n.prototype,"isListening",{get:function(){return this._listening},enumerable:!0,configurable:!0}),n.prototype.listen=function(e){var t=this;this.isListening||this._win.setTimeout(function(){t._win.addEventListener("message",t.onRequest,!0),t.postMessage({id:void 0,signal:"listening",res:e}),t._listening=!0},1)},n.prototype.stopListen=function(){this.isListening&&(this._win.removeEventListener("message",this.onRequest,!0),this._listening=!1)},n.prototype.handleSignalRequest=function(t){return __gig_awaiter(this,void 0,e.Promise,function(){var e,n,i,r;return __gig_generator(this,function(o){switch(o.label){case 0:switch(e=t.signal){case"stop":return[3,1]}return[3,7];case 1:return[4,this.getCancelResult()];case 2:return n=o.sent(),i=void 0,n?[3,5]:(this.stopListen(),r=void 0,this.onStop?(r=this.onStop(),r.then?[4,r]:[3,4]):[3,4]);case 3:r=o.sent(),o.label=4;case 4:return i={id:t.id,signal:"stop",res:r},[3,6];case 5:i={id:t.id,signal:"error",res:n},o.label=6;case 6:return this.postMessage(i),[3,8];case 7:return[3,8];case 8:return[2]}})})},n.prototype.getCancelResult=function(){return __gig_awaiter(this,void 0,e.Promise,function(){var e,t,n,i;return __gig_generator(this,function(r){switch(r.label){case 0:e=0,t=this.stopCancellers,r.label=1;case 1:return e<t.length?(n=t[e],i=n(),i.then?[4,i]:[3,3]):[3,5];case 2:i=r.sent(),r.label=3;case 3:if(i)return[2,i];r.label=4;case 4:return e++,[3,1];case 5:return[2,void 0]}})})},n.prototype.handleProxyRequest=function(t){return __gig_awaiter(this,void 0,e.Promise,function(){var e;return __gig_generator(this,function(n){switch(n.label){case 0:return this.validateRequest(t),[4,this.forwardToService(t)];case 1:return e=n.sent(),this.postMessage({id:t.id,res:e}),[2]}})})},n.prototype.validateRequest=function(e){if(!e.id||!e.methodName)throw"proxy request in invalid format"},n.prototype.forwardToService=function(t){return __gig_awaiter(this,void 0,e.Promise,function(){var e,n;return __gig_generator(this,function(i){switch(i.label){case 0:return e=this._service[t.methodName],n=e.apply(this._service,t.params),n&&n.then?[4,n]:[3,2];case 1:n=i.sent(),i.label=2;case 2:return[2,n]}})})},n.prototype.postMessage=function(e){var t="object"==typeof e?JSON.stringify(e):e;this._target.postMessage(t,this.origin)},n.prototype.postError=function(e){e.signal="error",this.postMessage(e)},n}();t.ProxyListener=n}(n=t.proxy||(t.proxy={}))}(t=e.services||(e.services={}))}(gigya||(gigya={}));var gigya;!function(gigya){var utils;!function(utils){var JSON;!function(JSON){function serialize(e,t,n,i,r){if(void 0===t&&(t=!1),void 0===n&&(n=!1),void 0===i&&(i=0),void 0===r&&(r=20),gigya.localInfo.isIE8){if(i||(i=0),i>r)return"[Too deep]";var o="",a="",s="";if(n){s="\t",a="\n";for(var u=0;u<i+1;u++)o+=s}var c=typeof e;if("function"==c)return c.toString();if("object"!=c||null===e)return"string"==c&&(e='"'+e.replace(/(\"|\\)/g,"\\$1").replace(/\r\n|\r|\n/g,"\\n")+'"'),String(e);var l,f,d=[],g=e&&e.constructor==Array;if(g)for(var u=0;u<e.length;u++)f=e[u],c=typeof f,null==f||"undefined"==c?f="":"string"==c?f='"'+f.replace(/(\"|\\)/g,"\\$1").replace(/\r\n|\r|\n/g,"\\n")+'"':"function"==c?f=t?"Function":"":f.parentNode&&f.innerHTML?f="HTMLElement":f.constructor==Date?f="":"object"==c&&null!==f&&(f=serialize(f,t,n,i+1)),""!=String(f)&&d.push(o+s+String(f));else for(l in e)f=e[l],c=typeof f,null==f||"undefined"==c?f=String(f):"string"==c?f='"'+f.replace(/(\"|\\)/g,"\\$1").replace(/\r\n|\r|\n/g,"\\n")+'"':"function"==c?f=t?"Function":"":f.parentNode&&f.innerHTML?f="HTMLElement":f.constructor==Date?f="":"object"==c&&null!==f&&(f=a+serialize(f,t,n,i+1)),""!=String(f)&&d.push(o+s+'"'+l.replace(/(\"|\\)/g,"\\$1").replace(/\r\n|\r|\n/g,"\\n")+'":'+String(f));return a+o+(g?"[":"{")+a+d.join(","+a)+a+o+(g?"]":"}")}return window.JSON.stringify(e)}function deserialize(json,defaultValue,scope){if(!json||!json.replace(/^\s+|\s+$/g,""))return defaultValue||{};try{var keys=[],values=[];if(scope)for(var key in scope)keys.push(key),values.push(scope[key]);var fn=eval("(function("+keys.join(",")+") { return "+json.trim()+"; })");return fn.apply(void 0,values)}catch(e){return console.warn("Error deserializing JavaScript",e),defaultValue||{}}}function parse(e,t){if(gigya.localInfo.isIE8)return deserialize(e,t);try{return window.JSON.parse(e)}catch(e){return t||{}}}JSON.serialize=serialize,JSON.deserialize=deserialize,JSON.parse=parse}(JSON=utils.JSON||(utils.JSON={}))}(utils=gigya.utils||(gigya.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n;!function(t){function n(e){var t={};for(var n in e)null!=e[n]&&void 0!=e[n]&&(t[n]=e[n]);return t}function i(e){return e=e||{},{getField:function(t){if(t){var n,i=t.split("."),r=e;for(n=0;n<i.length;++n){if(void 0==r[i[n]])return;r=r[i[n]]}return r}}}}function r(e,t,n){if(!t)return e;for(var i=e,r=t.split("."),o=0;o<r.length;o++){var a=r[o],s=null;a.match(/\[[0-9]]/)&&(s=Number(a.match(/\[[0-9]]/)[0].replace(/[\[\]]/g,""))),a=a.split(/\[[0-9]]/).join("");var u=(s||0===s)&&i[a]?i[a][s]:i[a];if(n&&!i[a]?i[a]={}:n&&!u&&u!==!1&&(i[a]=[]),!u&&u!==!1)return null;i=u}return i}function o(e,t,n){var i=t.split("."),o=i.pop();r(e,i.join("."),!0)[o]=n}function a(e,t,n){for(var i in t)n&&"undefined"!=typeof e[i]||(e[i]=t[i])}function s(t){var n=[];for(var i in t){var r;"object"==typeof t[i]?r=e.utils.JSON.serialize(t[i],!1):t[i]&&(r=t[i].toString()),n.push(i+"="+r)}return n.sort().join("&")}function u(e,t){t||(t=0);var n,i,r,o,a,s,u,c;for(n=3&e.length,i=e.length-n,r=t,a=3432918353,s=461845907,c=0;c<i;)u=255&e.charCodeAt(c)|(255&e.charCodeAt(++c))<<8|(255&e.charCodeAt(++c))<<16|(255&e.charCodeAt(++c))<<24,++c,u=(65535&u)*a+(((u>>>16)*a&65535)<<16)&4294967295,u=u<<15|u>>>17,u=(65535&u)*s+(((u>>>16)*s&65535)<<16)&4294967295,r^=u,r=r<<13|r>>>19,o=5*(65535&r)+((5*(r>>>16)&65535)<<16)&4294967295,r=(65535&o)+27492+(((o>>>16)+58964&65535)<<16);switch(u=0,n){case 3:u^=(255&e.charCodeAt(c+2))<<16;case 2:u^=(255&e.charCodeAt(c+1))<<8;case 1:u^=255&e.charCodeAt(c),u=(65535&u)*a+(((u>>>16)*a&65535)<<16)&4294967295,u=u<<15|u>>>17,u=(65535&u)*s+(((u>>>16)*s&65535)<<16)&4294967295,r^=u}return r^=e.length,r^=r>>>16,r=2246822507*(65535&r)+((2246822507*(r>>>16)&65535)<<16)&4294967295,r^=r>>>13,r=3266489909*(65535&r)+((3266489909*(r>>>16)&65535)<<16)&4294967295,r^=r>>>16,r>>>0}function c(e,t,n,i,r,o){if(void 0===i&&(i=20),void 0===r&&(r=0),r>i)return null;if("undefined"==typeof e||null==e)return null;if("function"==typeof e&&n)return null;if(e.constructor==Array){for(var a=[],s=0;s<e.length;s++)n&&"function"==typeof e[s]||(t?a[s]=c(e[s],t,n,i,r+1,o):a[s]=e[s]);return a}if("object"==typeof e){var u={};for(var l in e)o&&"context"==l||n&&"function"==typeof e[l]||(t?u[l]=c(e[l],t,n,i,r+1,o):u[l]=e[l]);return u}return e}function l(e,t){for(var n={},i=0;i<e.length;i++)if(e[i]&&e[i].length)for(var r=0;r<e[i].length;r++)for(var o in e[i][r])n[o]=e[i][r][o];else if(t)for(var o in e[i])"object"!=typeof n[o]||n[o]instanceof Array?n[o]=e[i][o]:n[o]=l([n[o],e[i][o]],!0);else for(var o in e[i])n[o]=e[i][o];return n}function f(e){if(Object(e)!==e||Array.isArray(e))return e;var t={};for(var n in e){for(var i=t,r="",o=n.split("."),a=0;a<o.length;a++){var s=!isNaN(Number(o[a]));i=i[r]||(i[r]=s?[]:{}),r=o[a]}i[r]=e[n]}return t[""]||{}}function d(e){function t(e,i){if(Object(e)!==e)n[i]=e;else if(Array.isArray(e)){for(var r=e.length,o=0;o<r;o++)t(e[o],i?i+"."+o:String(o));0===r&&(n[i]=[])}else{var a=!0;for(var s in e)a=!1,t(e[s],i?i+"."+s:s);a&&""!==i&&(n[i]={})}}var n={};return t(e,""),n}function g(t,n,i){if(null!=t){if(null==n&&(n={}),t.constructor==Array)for(var r=0;r<t.length;r++)g(t[r],n,i);else if(i){var o=i.split("|"),a={};for(var s in t)a[s.toLowerCase()]=1;for(var u=0;u<o.length;u++){var c=o[u];a[c.toLowerCase()]&&(n[c]=t[c])}}else n=e.utils.object.clone(t,!1);return n}}function p(e,t){var n;return g(e,n,t)[t]}t.removeUndefined=n,t.expressionHelper=i,t.getPropertyBySerializedName=r,t.setPropertyBySerializedName=o,t.add=a,t.getHash=s,t.getMurmurHash=u,t.clone=c,t.merge=l,t.unflatten=f,t.flatten=d,t.extractProperties=g,t.extractProperty=p}(n=t.object||(t.object={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n;!function(t){function n(e){return encodeURIComponent(e)}function i(e){return decodeURIComponent(e.replace(/\+/g," "))}function r(t,n){return t&&t.indexOf("?")!==-1?e.utils.keyValue.deserialize(t.split("#")[0].split("?")[1],"&",n):{}}function o(e,t,n){if(null==t||""==t)return n;var i=t.indexOf("?");if(i===-1)return n;var r="&"+t.substr(i+1),o=r.toLowerCase().indexOf("&"+e.toLowerCase()+"=");if(o===-1)return n;var a=r.substr(o+(1+e.length+1))+"&";return o=a.indexOf("&"),a.substr(0,o)}function a(t,n){var i=e.utils.URL.getParamsFromURL(t);e.utils.object.add(i,n);var r=t.split("#"),o=r[0].split("?")[0]+"?"+e.utils.keyValue.serialize(i,"&");return r.length>1&&(o+="#"+r[1]),o}t.URLEncode=n,t.URLDecode=i,t.getParamsFromURL=r,t.getParamValueFromURL=o,t.addParamsToURL=a}(n=t.URL||(t.URL={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n;!function(t){function n(t,n){var i=[];n||(n="&");for(var r in t)switch(typeof t[r]){case"function":break;case"object":null!=t[r]&&i.push(r+"="+e.utils.URL.URLEncode(e.utils.JSON.serialize(t[r])));break;case"undefined":break;default:i.push(r+"="+e.utils.URL.URLEncode(t[r]))}var o=i.join(n);return o}function i(t,n,i,r){var o={};if(!t)return o;n||(n="&");for(var a=t.split(n),s=0;s<a.length;s++){var u=a[s],c=u.indexOf("=");if(c===-1){var l=i?u.toLowerCase():u;o[l]="1"}else{var l=u.substr(0,c);i&&(l=l.toLowerCase());var f=u.substr(c+1).replace(/\+/g," ");try{o[l]=r?unescape(f):e.utils.URL.URLDecode(f)}catch(e){o[l]=unescape(f)}}}return o}t.serialize=n,t.deserialize=i}(n=t.keyValue||(t.keyValue={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n=function(){function t(t,n){void 0===n&&(n=!0),this._anchor=document.createElement("a"),n&&t.indexOf("://")===-1&&"/"!==t.charAt(0)&&(t=e.localInfo.protocol+"://"+t),this._anchor.href=t}return Object.defineProperty(t.prototype,"domain",{get:function(){return this._anchor.hostname},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"path",{get:function(){return this._anchor.pathname},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"search",{get:function(){return this._anchor.search.slice(1)},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"hash",{get:function(){return this._anchor.hash.slice(1)},enumerable:!0,configurable:!0}),t.prototype.toString=function(){return this._anchor.href},t.prototype.addToSearch=function(e){for(var t in e){var n=e[t];if(("boolean"==typeof n||"number"==typeof n||"string"==typeof n)&&"eventName"!=t){var i=this._anchor.search?"&":"";this._anchor.search+=""+i+t+"="+encodeURIComponent(e[t])}}},t.prototype.isBaseOf=function(e){return t.parse(e).isIn(this)},t.prototype.isIn=function(e){return"string"==typeof e&&(e=t.parse(e)),(this.domain==e.domain||this.isSubDomainOf(e))&&(!e.path||0==this.path.indexOf(e.path))},t.prototype.isForSubDomains=function(){return 0==this.domain.indexOf(".")},t.prototype.isSubDomainOf=function(t){var n="";return t.isForSubDomains()||(n="."),n+=t.domain,e.utils.stringUtils.endsWith(this.domain,n)},t.parse=function(e,n){if(void 0===n&&(n=!0),e)return new t(e,n)},t}();t.Uri=n}(t=e._||(e._={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(e){var t;!function(e){function t(e){return e.replace(/^\s*(\S*(.*\S)?)\s*$/,"$1")}function n(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];for(var i=0;i<arguments.length-1;i++)null!=arguments[i+1]&&(e=e.split("{"+i+"}").join(arguments[i+1]));return e}function i(e){return e.substring(0,1).toUpperCase()+e.substring(1)}function r(e,t){return e.indexOf(t,e.length-t.length)!==-1}function o(e){return e.replace(/([.*+?^=!:${}()|\[\]\/\\])/g,"\\$1")}function a(e,t,n){return t?e.replace(new RegExp(o(t),"g"),n):e}e.trim=t,e.format=n,e.capitalize=i,e.endsWith=r,e.escapeRegExp=o,e.replaceAll=a}(t=e.stringUtils||(e.stringUtils={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){function n(n,i){void 0===n&&(n=o()),void 0===i&&(i=e.defaultApiDomain);var r=t.Uri.parse(n).isIn(t.Uri.parse(i));return function(e){return e&&r?e.split(".")[0]+"."+n:n}}function i(t,n,i){void 0===n&&(n=e.dataCenter),void 0===i&&(i=e.defaultApiDomain);var r=n+"."+i;return t?t+"."+r:r}function r(n,i,r){if(void 0===n&&(n=e.partnerSettings.baseDomains.split(",")),void 0===i&&(i=location.hostname),void 0===r&&(r=["gigya.com","gigya-api.cn",e.defaultApiDomain]),!i)return"";var o=t.Uri.parse(i);r&&(n=n.concat(r));for(var a=0;a<n.length;a++){var s=e.utils.stringUtils.replaceAll(n[a],"*",""),u=t.Uri.parse(s);if(o.isIn(u))return u.isForSubDomains()?o.domain:u.domain}return o.domain}function o(t,n,r,o){return void 0===t&&(t=e.partnerSettings&&e.partnerSettings.customAPIDomainPrefix),void 0===n&&(n=e.localInfo.baseDomain),void 0===r&&(r=e.dataCenter),void 0===o&&(o=e.defaultApiDomain),t&&n?t+"."+n:i(void 0,r,o)}t.apiDomainFactory=n,t.getGigyaDomain=i,t.getBaseDomain=r,t.resolveApiDomain=o}(t=e._||(e._={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n;!function(t){function n(){return e.localInfo.baseDomain||""}function i(t,i){void 0===t&&(t=e.localInfo.pageDomain),void 0===i&&(i=n());var r;return r=i.length>0&&t.length>=i.length&&t.lastIndexOf(i)===t.length-i.length?i:t}function r(e){e=e.replace(/([.*+?^=!:${}()|[\]\/\\])/g,"\\$1").replace(/^[ \t]+|[ \t]+$/g,"");var t=new RegExp("(?:^|;)\\s?"+e+"=(.*?)(?:;|$)"),n=document.cookie.match(t);return n&&unescape(n[1])}function o(n,r,o,a,u){var c=e.localInfo.pageDomain;null==a&&(a=i());var l;l=null==o||""===o||isNaN(o)?1e3*s():0==o?null:1e3*o;var f=new Date;f.setTime(f.getTime()+l);var d=n+"="+escape(r)+(u?"":"; path=/")+(null==l?"":"; expires="+f.toUTCString())+(a&&""!=a&&a.indexOf(".")!=-1?"; domain="+a:"");document.cookie=d,l&&!(l>0)||t.get(n)||(d=n+"="+escape(r)+(u?"":"; path=/")+(null==l?"":"; expires="+f.toUTCString())+(c&&""!=c&&c.indexOf(".")!=-1?"; domain="+c:""),document.cookie=d)}function a(n){var i=e.localInfo.pageDomain,r=t._getBaseDomain();r.length>0&&i.length>=r.length&&i.lastIndexOf(r)===i.length-r.length&&(o(n,"",-1,r),o(n,"",-1,r,!0)),o(n,"",-1,e.localInfo.pageDomain),o(n,"",-1,e.localInfo.pageDomain,!0),o(n,"",-1,""),o(n,"",-1,"",!0)}function s(){return 47304e4}function u(e){void 0===e&&(e=document);var t=new Date((new Date).getTime()+1e3);return e.cookie="gig3pctest=true;expires="+t.toGMTString(),e.cookie.indexOf("gig3pctest")!==-1}t._getBaseDomain=n,t.getDefaultDomain=i,t.get=r,t.set=o,t.remove=a,t.getInfiniteExpirationTimeInSeconds=s,t.canSaveCookie=u}(n=t.cookie||(t.cookie={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t=navigator.userAgent.toLowerCase();e.localInfo={baseDomain:"",isBrowserSupportsFilesAPI:function(){return"function"==typeof FileReader||"object"==typeof FileReader}(),initTime:new Date,version:0,pageDomain:document.location.hostname,protocol:"http:"==document.location.protocol?"http":"https",userAgent:t,isWin:t.indexOf("win")!=-1,isIE:t.indexOf("msie")!=-1||t.indexOf("mozilla")!=-1&&t.indexOf("trident")!=-1,isIE6:t.indexOf("msie 6.")!=-1,isIE7:t.indexOf("msie 7.")!=-1,isIE8:t.indexOf("msie 8.")!=-1,isIE9:t.indexOf("msie 9.")!=-1,isIE10:t.indexOf("msie 10.")!=-1,isIE11:t.indexOf("mozilla")!=-1&&t.indexOf("trident/7.0")!=-1,isEdge:t.indexOf("edge")!=-1,isIOS:t.indexOf("iphone")!=-1||t.indexOf("ipad")!=-1||t.indexOf("ipod")!=-1,isSafari534:t.indexOf("safari/534")!=-1,iosVersion:function(){return t.indexOf("applewebkit")!=-1&&t.indexOf("version/")!=-1?parseInt(t.split("version/")[1].split(" ")[0]):0}(),isAndroid:t.indexOf("android")!=-1,isAndroidBrowser:function(e){if(e.indexOf("mozilla/5.0")===-1)return!1;if(e.indexOf("android 4")===-1)return!1;if(e.indexOf("applewebkit")===-1)return!1;if(e.indexOf("windows phone")!==-1)return!1;var t=/chrome\/(\d+)/.exec(e);if(!t)return!0;var n=parseInt(t[1]);return n<20}(t),currentBrowser:"",androidVersion:function(){return t.indexOf("android")!=-1?parseFloat(t.slice(t.indexOf("android")+8)):0}(),isChrome:t.indexOf("chrome")!=-1&&t.indexOf("edge")==-1,isGoogleBot:t.indexOf("googlebot")!=-1,isFF:t.indexOf("firefox")!=-1,isOpera:t.indexOf("opera")!=-1,isSafari:navigator.appVersion&&navigator.appVersion.toLowerCase().indexOf("safari")!=-1&&navigator.appVersion.toLowerCase().indexOf("chrome")==-1&&t.indexOf("android")==-1,isIOSWebView:/(iPhone|iPod|iPad).*AppleWebKit(?!.*Safari)/i.test(navigator.userAgent),isIOSChrome:t.indexOf("crios")!=-1,isMAC:!(!navigator.appVersion||navigator.appVersion.toLowerCase().indexOf("mac")==-1),isWindowsPhone:t.indexOf("windows phone")!=-1,isFacebookBrowser:t.indexOf("fban")!=-1||t.indexOf("fbav")!=-1,supportsPostMessage:null!=window.postMessage&&(t.indexOf("msie")==-1||t.indexOf("iemobile")!=-1),supportsLocalStorage:!1,supportsSessionStorage:!1,supportsFlash:function(){var e=!1;try{if(navigator.mimeTypes&&void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)e=!0;else{var t=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");t&&(e=!0)}}catch(e){}return e}(),quirksMode:"BackCompat"==document.compatMode&&t.indexOf("msie")!=-1,backCompat:"BackCompat"==document.compatMode,isMobile:function(){var e=["iphone","ipod","android","midp","240x320","blackberry","netfront","nokia","panasonic","portalmmm","sharp","sie-","sonyericsson","symbian","windows ce","benq","mda","mot-","opera mini","philips","pocket pc","sagem","samsung","htc"];for(var n in e)if(t.indexOf(e[n])!=-1)return!0;return!1}(),isMobileApp:function(){if(!document.getElementsByTagName)return!1;for(var e=document.getElementsByTagName("meta"),t=0;t<e.length;t++)if("viewport"==e[t].getAttribute("name")){var n=e[t].getAttribute("content");if(n&&n.indexOf("width=device-width")!==-1)return!0}return!1}(),isNativeMobileApp:!1,isTouch:function(){if("ontouchstart"in window)return!0;if("onmsgesturechange"in window)try{return new ActiveXObject("htmlfile"),!1}catch(e){return!0}return!1}(),messagingMethod:0};var n=function(e){try{var t=window[e];if(!t)return!1;var n="_gig_localStorage_test",i="just checking for localStorage";t.setItem(n,i);var r=t.getItem(n)===i;return t.removeItem(n),r}catch(e){return!1}};e.localInfo.supportsLocalStorage=n("localStorage"),e.localInfo.supportsSessionStorage=n("sessionStorage"),e.localInfo.isIE11&&!window.indexedDB&&(e.localInfo.supportsPostMessage=!1),e.localInfo.isMAC=e.localInfo.isMAC&&!e.localInfo.isIOS;var i=e.localInfo.isWin?"windows":e.localInfo.isWindowsPhone?"winphone":e.localInfo.isIOS?"ios-v"+e.localInfo.iosVersion:e.localInfo.isMAC?"mac":e.localInfo.isAndroid?"android":"";i&&(i+=" ");var r=e.localInfo.isChrome?"chrome":e.localInfo.isFF?"firefox":e.localInfo.isSafari?"safari":e.localInfo.isEdge?"edge":e.localInfo.isIE11?"ie11":e.localInfo.isIE10?"ie10":e.localInfo.isIE9?"ie9":e.localInfo.isIE8?"ie8":"";e.localInfo.currentBrowser=i+r;var o;e.partnerSettings&&e.partnerSettings.baseDomains?o=e.partnerSettings.baseDomains.split(","):(window.self===window.top&&console.log("gigya: missing base domains for site"),o=[document.location.hostname]),e.localInfo.baseDomain=e._.getBaseDomain(o)}(gigya||(gigya={}));var gigya;!function(e){var t;!function(e){var t;!function(e){function t(e,t){for(var n=0;n<e.length;n++)if(e[n]==t)return n;return-1}function n(e){for(var t=[],n=0;n<e.length;n++)t[n]=e[n];return t}function i(e,t){if(e)for(var n=e.length-1;n>=0;n--)e[n]==t&&e.splice(n,1)}function r(e,t,n){if(e)for(var i=e.length-1;i>=0;i--)e[i][t]==n&&e.splice(i,1)}function o(e,t,n){return e&&"string"==typeof e?(n&&(e=e.toLowerCase()),e=e.replace(/[ ]/g,"").replace(/,,/g,","),e?e.split(t):[]):[]}function a(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];if(null==e)return[];for(var i=[],r=arguments.length,o=0,a=e.length;o<a;o++){var s=e[o];if(this.indexOf(i,s)==-1){for(var u=1;u<r;u++){var c=arguments[u];if(null==c||this.indexOf(c,s)==-1)break}u===r&&i.push(s)}}return i}function s(e,t,n){void 0===n&&(n=0);for(var i=e.length;--i>=n;)if(e[i]===t)return i;return-1}function u(e,t){for(var n=0;n<e.length;++n)t(e[n],n,e)}function c(e,t){for(var n in e)e.hasOwnProperty(n)&&t(e[n],n,e)}function l(e,t){for(var n=0;n<e.length;++n)if(t(e[n],n,e))return!0;return!1}function f(e,t){for(var n=0;n<e.length;++n)if(!t(e[n],n,e))return!1;return!0}function d(e,t){for(var n in e)if(e.hasOwnProperty(n)&&!t(e[n],n,e))return!1;return!0}function g(e,t){var n=new Array;return u(e,function(e,i,r){return n.push(t(e,i,r))}),n}function p(e,t){var n=-1;return l(e,function(e,i,r){return!!t(e,i,r)&&(n=i,!0)}),n}function h(e,t){return e[p(e,t)]}function v(e){var t=[];for(var n in e)"number"==typeof e[n]&&t.push(e[n]);return t}function m(e){for(var t=0;t<e.length;++t)for(var n=t+1;n<e.length;n++)e[t]===e[n]&&e.splice(n,1);return e}e.indexOf=t,e.clone=n,e.removeByValue=i,e.removeByProperty=r,e.getArrayFromString=o,e.intersect=a,e.lastIndexOf=s,e.forEach=u,e.forEachProp=c,e.some=l,e.every=f,e.everyProp=d,e.map=g,e.firstIndex=p,e.first=h,e.getAllEnumValues=v,e.getUniqueValues=m}(t=e.array||(e.array={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){function n(n){var i=e.thisScript?e.thisScript.baseDomain:"",o=e.thisScript?e.thisScript.protocol:e.localInfo.protocol;if(!i||/cdns?\.gigya\.com$/.test(i)){var a=t.CDN_HOSTS[o];a.length<=r&&(r=0),i=a[r++]}return n&&0!==n.indexOf("/")&&(n="/"+n),o+"://"+i+(n||"")}function i(){return n("/gs/i/")}var r=0;t.CDN_HOSTS={http:["cdn.gigya.com","cdn1.gigya.com","cdn2.gigya.com","cdn3.gigya.com"],https:["cdns.gigya.com","cdns1.gigya.com","cdns2.gigya.com","cdns3.gigya.com"]},t.getCdnResource=n,t.getImgCdnResource=i}(t=e._||(e._={}))}(gigya||(gigya={}));var gigya;
!function(e){var t;!function(t){var n;!function(n){function i(e){return e.replace(/^http(s?):\/\/cdn(s?)[0-9]*.gigya.com\//,"http$1://cdn$2.gigya.com/")}function r(e){var t=i(e);return Boolean(l[t]&&l[t].loaded)}function o(t,n,r,o,a,s){void 0===a&&(a=5e3);var u;if(0===t.indexOf("//")&&(t=e.localInfo.protocol+":"+t),o){var c=i(t);if(l[c])return void(l[c].loaded?r&&r():(l[c].onLoad.push(r),l[c].onError.push(n)));u=l[c]={loaded:!1,onLoad:[r],onError:[n]},s&&s.length>0&&e.utils.array.forEach(s,function(e){l[e]=u})}else u={loaded:!1,onLoad:[r],onError:[n]};var f=function(){var n=document.createElement("script");n.async=!0,n.type="text/javascript",n.charset="UTF-8";var i=!1,r=function(){if(!i){if(u.onLoad&&u.onLoad.length)for(var e=0;e<u.onLoad.length;e++)"function"==typeof u.onLoad[e]&&u.onLoad[e]();u.loaded=!0,u.onError=u.onLoad=null,i=!0,a===!0&&(a=0),a!==!1&&setTimeout(function(){n.parentNode&&n.parentNode.removeChild(n)},a)}};n.onload=r,n.onreadystatechange=function(){"loaded"===this.readyState&&r()},n.onerror=function(){for(var e=0;e<u.onError.length;e++)"function"==typeof u.onError[e]&&u.onError[e]();delete l[t]};var o=document.getElementsByTagName("head");o&&o.length>0&&o[0].appendChild(n);var s=function(){n.src=t};e.localInfo.iosVersion>=6?s():setTimeout(s,1)};e.localInfo.isIE?e.utils.functions.invokeOnPageLoad(f):f()}function a(e,t,n,i){switch(void 0===n&&(n=f.image),void 0===i&&(i=5e3),n){case f.script:o(e,t,t,!1,i);break;case f.image:s(e,t);break;case f.iframe:u(e,t,i);break;default:throw new Error("Unsupported resource type")}}function s(e,t){var n=new Image,i=!1,r=function(){i||(i=!0,t())};n.onload=n.onerror=r,n.src=e}function u(n,i,r){void 0===r&&(r=5e3);var o=document.createElement("iframe");o.style.width="30px",o.style.height="10px",o.style.position="absolute",o.style.top="-1000px",o.style.left="-1000px",r===!0&&(r=0);var a=function(e){var t;t=e&&e.srcElement?e.srcElement:e&&e.target?e.target:this,!t.loaded&&t.parentNode&&(t.loaded=!0,i(),r!==!1&&window.setTimeout(function(){try{document.body.removeChild(t)}catch(e){}},r))};t.DOM.addEventListener(o,"load",a),t.DOM.addEventListener(o,"error",a),o.onload=function(e){a(e)},o.onerror=a,o.src=n,e.utils.DOM.appendToBody(o)}function c(t,n,i){var r=e._.getCdnResource()+"/js/gigya.services."+t+".js";o(r,function(){"object"==typeof console&&console.error&&(console.error("error loading gigya service "+t+" from url: "+r),n&&n())},i,!0)}var l={};n.isLoaded=r,n.load=o;var f;!function(e){e[e.script=0]="script",e[e.image=1]="image",e[e.iframe=2]="iframe"}(f=n.ResourceTypes||(n.ResourceTypes={})),n.triggerResource=a,n.loadService=c}(n=t.script||(t.script={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var __extends=this&&this.__extends||function(e,t){function n(){this.constructor=e}for(var i in t)t.hasOwnProperty(i)&&(e[i]=t[i]);e.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)},gigya;!function(e){var t;!function(t){var n;!function(t){function n(e){var n=e.getName()||e.name;return t.instances[n]||(t.instances[n]=new e),t.instances[n]}function i(e){for(var i,r=0,o=t.adapters;r<o.length;r++){var a=o[r];if(a.isAvailable()){if(a.prototype instanceof l&&!e)continue;i=n(a);break}}return i||(i=n(m)),e&&(i instanceof l?i.waitForService(function(){e(i)}):e(i)),i}function r(e){return y.getItem(e)}function o(e,t,n){return y.setItem(e,t,n)}function a(e){return y.removeItem(e)}function s(e,t){return y.setObject(e,t)}function u(e,t){return y.getObject(e,t)}var c=function(){function t(){}return t.getName=function(){return"AbstractAdapter"},t.prototype.setObject=function(t,n){this.setItem(t,e.utils.JSON.serialize(n))},t.prototype.getObject=function(t,n){return e.utils.JSON.deserialize(this.getItem(t),n)},t.prototype.isPersistent=function(){return!0},t}();t.AbstractLocalStorageAdapter=c;var l=function(e){function t(){var t=e.call(this)||this;return t.isLoaded=!1,t}return __extends(t,e),t.prototype.isReady=function(){return this.isLoaded},t.prototype.waitForService=function(e){var t=this;return this.isReady()?void e():void setTimeout(function(){return t.waitForService(e)},50)},t}(c);t.AbstractAsyncLocalStorageAdapter=l;var f=function(e){function t(){return e.apply(this,arguments)||this}return __extends(t,e),t.prototype.getItem=function(e){return this.storage[e]},t.prototype.setItem=function(e,t,n){try{this.storage[e]=t}catch(e){}},t.prototype.removeItem=function(e){this.storage.removeItem(e)},t}(c),d=function(t){function n(){var e=t.call(this)||this;return e.storage=window.localStorage,e}return __extends(n,t),n.getName=function(){return"LocalStorageAdapter"},n.isAvailable=function(){return e.localInfo.supportsLocalStorage},n}(f),g=function(t){function n(){var e=t.call(this)||this;return e.storage=window.sessionStorage,e}return __extends(n,t),n.getName=function(){return"SessionStorageAdapter"},n.isAvailable=function(){return e.localInfo.supportsSessionStorage},n}(f),p=function(t){function n(){return t.apply(this,arguments)||this}return __extends(n,t),n.isAvailable=function(){return e.localInfo.isFF&&window.globalStorage},n.getName=function(){return"FirefoxStorageAdapter"},n.prototype.getItem=function(e){return window.globalStorage[location.hostname][e]},n.prototype.setItem=function(e,t,n){try{window.globalStorage[location.hostname][e]=t}catch(e){}},n.prototype.removeItem=function(e){delete window.globalStorage[location.hostname][e]},n}(c),h=function(t){function n(){var e=t.call(this)||this;return e.loadSwfStore(function(t){e.isLoaded=!0}),e}return __extends(n,t),n.isAvailable=function(){return e.localInfo.supportsFlash&&(e.localInfo.isIE||e.localInfo.isEdge)},n.getName=function(){return"FlashAsyncStorageAdapter"},n.prototype.loadSwfStore=function(t){var n=this;return window.SwfStore?void this.initializeSwfStore(function(){return n.loadSwfStore(t)}):void e.utils.script.load("https://cdns.gigya.com/gs/js/swfstore.min.js",function(){console.log("Failed to load Gigya SwfStore."),t(!1)},function(){n.initializeSwfStore(t)},!0)},n.prototype.initializeSwfStore=function(e){this.swfStore=new SwfStore({namespace:"gigSSO",swf_url:"https://cdns.gigya.com/gs/swf/swfstore.swf",onready:function(){e(!0)},onerror:function(){console.log("Failed to initialize Gigya SwfStore."),e(!1)}})},n.prototype.getItem=function(e){return this.swfStore.get(e)},n.prototype.setItem=function(e,t,n){this.swfStore.set(e,t)},n.prototype.removeItem=function(e){this.swfStore.clear(e)},n}(l),v=function(t){function n(){return t.apply(this,arguments)||this}return __extends(n,t),n.isAvailable=function(){return e.utils.cookie.canSaveCookie()},n.getName=function(){return"CookieStorageAdapter"},n.prototype.getItem=function(t){return e.utils.cookie.get(t)},n.prototype.setItem=function(t,n,i){e.utils.cookie.set(t,n,i)},n.prototype.removeItem=function(t){e.utils.cookie.remove(t)},n}(c);t.CookieStorageAdapter=v;var m=function(e){function t(){var t=e.call(this)||this;return t.memory={},t}return __extends(t,e),t.isAvailable=function(){return!0},t.getName=function(){return"MemoryStorageAdapter"},t.prototype.getItem=function(e){return this.memory[e]},t.prototype.setItem=function(e,t,n){this.memory[e]=t},t.prototype.removeItem=function(e){delete this.memory[e]},t.prototype.isPersistent=function(){return!1},t}(c);t.adapters=[d,g,p,h,v,m],t.instances={},t.initializeAdapter=n,t.waitForService=i;var y=i();t.getItem=r,t.setItem=o,t.removeItem=a,t.setObject=s,t.getObject=u}(n=t.localStorage||(t.localStorage={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n="apiDomain",i=function(){function t(t,i){void 0===t&&(t=e.partnerSettings.ssoKey),void 0===i&&(i=e.utils.localStorage.initializeAdapter(e.utils.localStorage.CookieStorageAdapter)),this._ssoKey=t,this._storage=i,this._cookieName=n+"_"+this._ssoKey}return t.prototype.get=function(){return this._ssoKey?this._storage.getItem(this._cookieName):void 0},t.prototype.set=function(e){this._ssoKey&&this._storage.setItem(this._cookieName,e)},t}();t.GroupApiDomainService=i}(t=e.services||(e.services={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){function n(t,n,i,r,o,a){void 0===a&&(a=new e.services.GroupApiDomainService);var s=a.get(),u=Boolean(s);if(!u){var c=e._.getBaseDomain(n.split(","),i,["gigya.com","gigya-api.cn",r]);s=e._.resolveApiDomain(o,c,t,r),a.set(s)}return{originDomain:i,isGroupApiDomain:u,getApiDomain:e._.apiDomainFactory(s,r),isApiDomainFirstParty:Boolean(o)}}t.createDomainResolver=n}(t=e.services||(e.services={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(e){var t;!function(e){function t(){var e=0,t=0;return"number"==typeof window.pageYOffset?(t=window.pageYOffset,e=window.pageXOffset):document.body&&(document.body.scrollLeft||document.body.scrollTop)?(t=document.body.scrollTop,e=document.body.scrollLeft):document.documentElement&&(document.documentElement.scrollLeft||document.documentElement.scrollTop)&&(t=document.documentElement.scrollTop,e=document.documentElement.scrollLeft),{left:e,top:t}}function n(){var e=document.documentElement,t=document.body,n=e.clientHeight;0==n&&(n=t.clientHeight);var i=e.clientWidth;return 0==i&&(i=t.clientWidth),{w:i,h:n}}function i(){var e=parseInt(window.orientation||"0");return e<0&&(e+=360),e}function r(){var e,t,n=document.documentElement,i=document.body;return window.innerHeight?(e=window.innerHeight,t=window.innerWidth):(e=n.clientHeight,0==e&&(e=i.clientHeight),t=n.clientWidth,0==t&&(t=i.clientWidth)),{w:t,h:e}}function o(){var e=t(),n=r();return{top:e.top+Math.floor(n.h/2),left:e.left+Math.floor(n.w/2)}}function a(e){var n=t(),i=r();return e.left>=n.left&&e.right<=n.left+i.w}function s(e){var n=t(),i=r();return e.top>=n.top&&e.bottom<=n.top+i.h&&e.left>=n.left&&e.right<=n.left+i.w}function u(e){e&&e.scrollIntoView&&e.scrollIntoView()}e.getScroll=t,e.getFullSize=n,e.getOrientation=i,e.getInnerSize=r,e.getMiddleCenter=o,e.isRectHorizontallyVisible=a,e.isRectFullyVisible=s,e.scrollIntoView=u}(t=e.viewport||(e.viewport={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(gigya){var utils;!function(utils){var functions;!function(functions){function callFunction(name,arParams){var fn=eval(name),arParts=name.split(".");arParts.splice(arParts.length-1,1);var scope=eval(arParts.join("."));fn.apply(scope,arParams)}function invokeOnPageLoad(e,t){if(!document.readyState&&document.body||"loaded"===document.readyState||"complete"===document.readyState||!t&&"interactive"===document.readyState&&document.body)e();else{var n=!1,i=function(){n||(n=!0,e())};window.setTimeout(i,2e4),gigya.utils.DOM.addEventListener(window,"load",i),gigya.utils.DOM.addEventListener(document,"DOMContentLoaded",i)}}function createAlias(e,t){for(var n=e.split("."),i=window,r=0;r<n.length-1;r++){var o=n[r];i[o]||(i[o]={}),i=i[o]}i[n[n.length-1]]=t}function debounce(e,t){var n=void 0;return function(){void 0!==n&&clearTimeout(n),n=setTimeout(function(){n=void 0,e()},t)}}functions.callFunction=callFunction,functions.invokeOnPageLoad=invokeOnPageLoad,functions.createAlias=createAlias,functions.debounce=debounce}(functions=utils.functions||(utils.functions={}))}(utils=gigya.utils||(gigya.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n;!function(n){function i(e){for(var t,n=document.getElementsByTagName("script"),i=/\/\/cdn(s)?\.(ru1\.)?gigya.com/,r=n.length-1;r>=0;r--){var o=n[r],a=o.src.toLowerCase();if(""!==a&&(i.test(a)||a.indexOf("?apikey=")>-1)){var s=0===e.length||e.some(function(e){return a.indexOf(e)>-1});if(s){t=o;break}}}return t}function r(e,t){var n;try{n=new Event(t)}catch(e){n=document.createEvent("CustomEvent"),n.initCustomEvent(t,!0,!0,{})}e.dispatchEvent(n)}function o(e,t,n){e&&n&&(e.addEventListener?e.addEventListener(t,n,!0):e.attachEvent("on"+t,n))}function a(e,t,n){n&&(e.removeEventListener?e.removeEventListener(t,n,!0):e.detachEvent("on"+t,n))}function s(e){e.preventDefault?e.preventDefault():window.event&&(window.event.returnValue=!1)}function u(t){e.utils.DOM._removeDialogBackListener(),P=function(n){n&&n.newURL&&n.newURL.indexOf("|gigyaMobileDialog")==-1&&(t(n),e.utils.DOM._removeDialogBackListener())},window.setTimeout(function(){window.location.hash.indexOf("|gigyaMobileDialog")==-1&&(window.location.hash=window.location.hash+"|gigyaMobileDialog"),e.utils.DOM.addEventListener(window,"hashchange",P)},50)}function c(){P&&(e.utils.DOM.removeEventListener(window,"hashchange",P),P=null,window.location.hash=window.location.hash.replace("|gigyaMobileDialog",""))}function l(e){document.body&&(document.body.insertBefore&&document.body.firstChild?document.body.insertBefore(e,document.body.firstChild):document.body.appendChild(e))}function f(e){e&&e.parentElement&&e.parentElement.removeChild(e)}function d(e,t){for(var n=e.parentNode;n;){if(t==n)return!0;n=n.parentNode}return!1}function g(e){for(;e;){var t=getComputedStyle(e);if("none"===t.display||"hidden"===t.visibility)return!1;e=e.parentElement}return!0}function p(t){return"gig_"+e.localInfo.initTime.getTime().toString()+"_"+t}function h(e,t){var n=document.createElement(e);if(t)for(var i in t)n[i]=t[i];return n}function v(t){var n;n=document.createElement("iframe"),n.id="gigya_ifr_"+t,n.frameborder="0",n.frameBorder="0",n.allowtransparency=!0,n.hidden=!0,n.style.position="absolute",e.localInfo.isChrome?(n.style.width="30px",n.style.height="1px"):(n.style.width="1px",n.style.height="1px"),null!=n.style.zIndex&&(n.style.zIndex=String(e.utils.DOM._nextZIndex++));var i=document.createElement("div");return null!=i.style.zIndex&&(i.style.zIndex=""+e.utils.DOM._nextZIndex++),i.innerHTML="",t&&(i.id=t),document.body&&(document.body.insertBefore&&document.body.firstChild?(document.body.insertBefore(n,document.body.firstChild),document.body.insertBefore(i,document.body.firstChild)):document.body.appendChild&&(document.body.appendChild(n),document.body.appendChild(i))),i}function m(e){var t=document.getElementById(e);t&&(t.style.display="none")}function y(t){var n=document.getElementById(t);n&&(n.style.display=e.localInfo.isIE6?"TD"==n.tagName?"table-cell":"TR"==n.tagName?"":"TABLE"==n.tagName?"":"block":"")}function w(e){try{var t=document.getElementById(e);null!=t&&(t.innerHTML="")}catch(e){}}function _(e,t){var n=document.createElement("div");n.style.position="absolute",n.style.left="-1000px",n.innerHTML=e,t.appendChild(n);var i=n.offsetWidth,r=n.offsetHeight;return n.parentNode.removeChild(n),{w:i,h:r}}function b(e,t,n){if(!e)return[];var i=[];n&&T(e,t)&&i.push(e);for(var r=e.getElementsByTagName("*"),o=0;o<r.length;o++)T(r[o],t)&&i.push(r[o]);return i||[]}function I(e,t,n,i){for(var r=[],o=e.getElementsByTagName(t),a=0;a<o.length;a++)o[a].getAttribute(n)==i&&r.push(o[a]);return r}function S(t){if(!t)return{left:0,top:0,bottom:0,right:0};var n=t.getBoundingClientRect(),i=e.utils.viewport.getScroll(),r=n.left+i.left,o=n.top+i.top;return{left:r,top:o,right:r+n.width,bottom:o+n.height}}function O(e,t){if(e){var n=e.className?E(e):[],i=n.length,r=t.split(" ");for(var o in r){var a=!1;if(!r[o])break;for(var s in n)if(n[s]===r[o]){a=!0;break}a||n.push(r[o])}n.length!==i&&(e.className=n.join(" "))}}function x(e,t,n){if(void 0===n&&(n=!1),e){for(var i=E(e),r=i.length-1;r>=0;r--)(i[r]===t||n&&i[r].indexOf(t)!==-1)&&i.splice(r,1);e.className=i.join(" ")}}function E(e){var t=[];return"string"==typeof e.className&&(t=e.className.split(" ")),t}function T(e,t){if(!e)return!1;if(!t)return!0;if(!e.className)return!1;for(var n=!1,i=E(e),r=0;r<i.length;r++)if(i[r]===t){n=!0;break}return n}function D(e){e&&("cancelable"in e?e.preventDefault():e.returnValue=!1)}function C(e,t){var n=document.createElement("div");return t=t||"",n.innerHTML="<"+e+' name="'+t+'" id="'+t+'"></'+e+">",n.firstChild}function A(n,i,r,o){if(null!=n&&null!=n.style){if(i){i=""+i;var a=i.indexOf("%")>0;if(!isNaN(i)||a){var s=""+(a?i:i+"px");n.style.width!=s&&(n.style.width=s)}}if(r){r=""+r;var u=r.indexOf("%")>0;if(!isNaN(i)||u){var c=""+(u?r:r+"px");n.style.height!==c&&(n.style.height=c)}}if(o&&i&&r){(null==n.style.zIndex||o)&&(n.style.zIndex=(this._nextZIndex++).toString());var l=t.viewport.getInnerSize(),f=e.utils.viewport.getScroll(),d=f.top,g=f.left;n.style.top=""+Math.max(0,d+Math.floor((l.h-r)/2))+"px",n.style.left=""+Math.max(0,g+Math.floor((l.w-i)/2))+"px",n.style.visibility=""}}}function k(t){var n=document.createElement("iframe");return n.src=t,n.style.width="30px",n.style.height="10px",n.style.position="absolute",n.style.top="-1000px",n.style.left="-1000px",document.body?e.utils.DOM.appendToBody(n):e.utils.functions.invokeOnPageLoad(function(){e.utils.DOM.appendToBody(n)}),n}function L(e){return e.replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\"/g,"&quot;").replace(/\'/g,"&#39;")}n._nextZIndex=999999999,n._popupContainers=[],n._pseudoContainers=[];var P=null;n.getGigyaScriptElement=i,n.dispatch=r,n.addEventListener=o,n.removeEventListener=a,n.disableDefaultEventHandling=s,n.addDialogBackListener=u,n._removeDialogBackListener=c,n.appendToBody=l,n.removeElement=f,n.isChildOf=d,n.isVisible=g,n.getCenteredDivID=p,n.createElementWithAttributes=h,n.createTopLevelDiv=v,n.hideByID=m,n.showByID=y,n.clearByID=w,n.getHTMLSize=_,n.getElementsByClass=b,n.getElementsByAttribute=I,n.getElementPosition=S,n.addClassToElement=O,n.removeClassFromElement=x,n.getClassNames=E,n.isElementClass=T,n.cancelEvent=D,n.createElement=C,n.setSize=A,n.createHiddenIframe=k,n.attributeEncode=L}(n=t.DOM||(t.DOM={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(e){var t;!function(e){function t(e){var t=(""+e).toLowerCase();return"true"==t||"1"==t}function n(e){var t=(""+e).toLowerCase();return"false"==t||"0"==t}function i(e){return e>(new Date).getTime()}e.isExplicitTrue=t,e.isExplicitFalse=n,e.isLaterThanNow=i}(t=e.validation||(e.validation={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(e){var t;!function(e){e.isSessionFromSso=!1}(t=e.apiAdapters||(e.apiAdapters={}))}(t=e._||(e._={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n;!function(t){function n(){var e={};for(var t in u){var n=i(t);n?e[t]={active:!0,waitingFor:u[t].ids,queuedCount:u[t].q.length}:e[t]={active:!1}}return e}function i(e){if(!u[e])return!1;for(var t in u[e].ids)return!0;return!1}function r(e,t){if(u[t]&&(delete u[t].ids[e],!i(t))){var n=u[t].q;for(u[t].q=[];n.length>0;){var r=n.splice(0,1)[0];try{r.func.apply(this,r.args)}catch(n){"object"==typeof console&&console.log&&console.log("Gigya: Exception while invoking queued method ("+t+": "+e+")")}if(i(t)){u[t].q=n;break}}}}function o(e,t){u[t]||(u[t]={q:[],ids:{}}),u[t].ids[e]=!0}function a(e,t,n){u[e]||(u[e]={q:[],ids:{}}),u[e].q.push({func:t,args:n})}function s(t,n,i){i=i||[],e.utils.queue.isActive(t)?e.utils.queue.waitFor(t,n,i):n.apply(this,i)}var u={};t._servicesStatus=n,t.isActive=i,t.release=r,t.hold=o,t.waitFor=a,t.queueForExecution=s}(n=t.queue||(t.queue={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n;!function(t){function n(t,n){if(o){var i;try{i=e.utils.JSON.deserialize(window.sessionStorage.getItem("gigyaCache")),null==n&&i[t]?delete i[t]:i[t]={response:n,time:(new Date).getTime()},window.sessionStorage.setItem("gigyaCache",e.utils.JSON.serialize(i))}catch(e){}e.utils.queue.release("cache","cache_"+t)}}function i(t,n,i){if(!o)return void("function"==typeof i&&i(null));try{if(!e.utils.queue.isActive("cache_"+t)){var r=window.sessionStorage.getItem("gigyaCache"),a=e.utils.JSON.deserialize(r),s=a[t];if(s){if(n&&n+s.time>(new Date).getTime())return void i(s.response);e.utils.sessionCache.remove(t),s=null}if(!s)return e.utils.queue.hold("cache","cache_"+t),void i(null)}if(e.utils.queue.isActive("cache_"+t))return void e.utils.queue.waitFor("cache_"+t,e.utils.sessionCache.get,arguments)}catch(e){i(null)}}function r(t){e.utils.sessionCache.set(t,null)}var o;try{o=Boolean(window.sessionStorage)}catch(e){o=!1}t.set=n,t.get=i,t.remove=r}(n=t.sessionCache||(t.sessionCache={}))}(t=e.utils||(e.utils={}))}(gigya||(gigya={}));var gigya;!function(e){function t(e,t){if(!t&&e&&(t=e.context),t){var n=i[t];n&&n.handleResponse(e)}}function n(t,n,i){var r=i.jsSdkRequestId;if(r)return r;if(i.disableCache||e.localInfo.isSafari||e.localInfo.isIE10&&t.indexOf("accounts.getAccountInfo")>-1)return"R"+(new Date).getTime()+"_"+Math.random();var o=e.utils.object.clone(n);for(var a in o)o.hasOwnProperty(a)&&(0!==a.indexOf("fb_")&&"source"!==a&&"sourceData"!==a||delete o[a]);return"R"+e.utils.object.getMurmurHash(Math.random().toString()+t+e.utils.object.getHash(o))}e.callback=t;var i={},r=function(){function t(e,t,i,r,o,a){void 0===o&&(o={}),void 0===a&&(a=n(t,i,o));var s=this;this.baseDomain=e,this.method=t,this.params=i,this.callback=r,this.settings=o,this.id=a,this.getUrl=function(){return s.baseDomain+"/"+s.method},this.ifrName="gigyaPostIframe_"+(new Date).getTime(),this.retry=0}return t.prototype.send=function(t){var n=this;if(!this.inProgress){i[this.id]=this,this.inProgress=!0,this.addDefaultParams();var r=e.utils.keyValue.serialize(this.params);if(!t&&this.settings.cacheTimeout){var o=this.getCacheKey();return void e.utils.sessionCache.get(o,this.settings.cacheTimeout,function(t){t?(delete n.settings.cacheTimeout,e.callback(t,n.id)):(n.inProgress=!1,n.send(!0))})}var a=0,s=4096;e.localInfo.isIE&&(a=2048);var u=this.getUrl()+"?"+r;u.length+a<=s&&!this.settings.forcePost?e.utils.script.load(u,function(){e.callback({context:n.id,errorCode:500026,errorMessage:"Network_error"})}):e.utils.functions.invokeOnPageLoad(function(){var t=document.getElementById("gigyaRequestForms");null==t&&(t=document.createElement("span"),t.id="gigyaRequestForms",t.style.display="none",e.utils.DOM.appendToBody(t));var i=n.getPostContainer();t.appendChild(i)})}},t.prototype.handleResponse=function(t){var n=this;if(this.settings.cacheTimeout&&e.utils.sessionCache.set(this.getCacheKey(),0==t.errorCode?t:null),null!=this.retryTimerID&&window.clearTimeout(this.retryTimerID),this.inProgress=!1,100001==t.errorCode){var i=this.getDataPendingTimeout(this.retry++);if(i>0)return void window.setTimeout(function(){n.send()},i)}else this.dispose(),this.callback(t)},t.prototype.addDefaultParams=function(){this.params.format="jsonp",this.params.callback="gigya.callback",this.params.context=this.id},t.prototype.getCacheKey=function(){return this.method+"_"+e.utils.keyValue.serialize(this.params)},t.prototype.createParamFormElements=function(){var t=document.createDocumentFragment();for(var n in this.params){var i=e.utils.DOM.createElementWithAttributes("textarea",{name:n,value:"object"==typeof this.params[n]?e.utils.URL.URLEncode(e.utils.JSON.serialize(this.params[n])):this.params[n]});t.appendChild(i)}return t},t.prototype.getPostContainer=function(){var t,n=this;if(!this.postContainerElem){t=document.createElement("span");var i=this.ifrName+"form",r=this.id,o=e.utils.DOM.createElementWithAttributes("form",{acceptCharset:"UTF-8",id:i,method:"post",action:this.getUrl()+"?context="+this.id+"&&saveResponseID="+this.id,target:this.ifrName}),a=e.utils.DOM.createElementWithAttributes("input",{type:"hidden",name:"utf8",value:"&#x2713;"}),s=e.utils.DOM.createElementWithAttributes("input",{type:"submit"});o.appendChild(this.createParamFormElements()),o.appendChild(a),o.appendChild(s),t.appendChild(o);var u,c=e.utils.DOM.createElement("iframe",this.ifrName);c.setAttribute("id",this.ifrName),e.utils.DOM.addEventListener(c,"load",function(){u?n.getSavedFormResponse(r):(window.setTimeout(function(){var e=document.getElementById(i);e&&e.submit()},10),u=!0)}),t.appendChild(c),this.postContainerElem=t}return t},t.prototype.getSavedFormResponse=function(n){var i=this;new t(this.baseDomain,"socialize.getSavedResponse",{APIKey:this.params.APIKey,saveResponseID:this.id,ucid:this.params.ucid,noAuth:!0,sdk:"js_"+e.build.version},function(e){i.handleResponse(e)},(void 0),n).send()},t.prototype.getDataPendingTimeout=function(e){return e<=4?500:e<=8?1e3:e<=21?2e3:e<=39?5e3:-1},t.prototype.dispose=function(){delete i[this.id],this.postContainerElem&&e.utils.DOM.removeElement(this.postContainerElem),delete this.postContainerElem},t}();e.JsonpRequest=r}(gigya||(gigya={}));var gigya;!function(e){var t;!function(t){var n=1;t.TokenKeys={GMID:"gig_gmid",UCID:"gig_ucid",GMID_TICKET:"gmidTicket",GMID_TICKET_EXPIRATION_TIME:"gmidTicketExpiration"};var i=function(){function i(t,n,i,r,o,a){void 0===r&&(r=new e.services.GroupApiDomainService),void 0===o&&(o=e.JsonpRequest),this._apiKey=t,this._hasGmid=n,this._domainResolver=i,this._groupApiDomainService=r,this._requestClass=o,a&&(this._storage=a)}return i.prototype.getApiDomain=function(t){return __gig_awaiter(this,void 0,e.Promise,function(){return __gig_generator(this,function(e){return[2,this._domainResolver.getApiDomain(t)]})})},i.prototype.bootstrap=function(){return __gig_awaiter(this,void 0,e.Promise,function(){var t,n,i;return __gig_generator(this,function(r){switch(r.label){case 0:return this._storage?[3,2]:(t=this,[4,new e.Promise(function(t){e.utils.localStorage.waitForService(function(e){t(e)})})]);case 1:t._storage=r.sent(),r.label=2;case 2:return this._hasGmid?[3,6]:this.canSaveGmidAsCookie()?[4,this.sendRequest({methodName:"accounts.webSdkBootstrap",params:{apiKey:this._apiKey},settings:{forceHttps:!0}})]:[3,4];case 3:if(n=r.sent(),0!=n.errorCode)throw"error bootstrapping sdk\n"+JSON.stringify(n,null,4);return[3,6];case 4:return[4,this.setupWithStorage()];case 5:r.sent(),this._useStorage=!0,r.label=6;case 6:return this._useStorage?[4,this.getGmidTicket()]:[3,8];case 7:return i=r.sent(),[3,9];case 8:this.cleanStorage(),r.label=9;case 9:return[2,{ticketInfo:i}]}})})},i.prototype.setGroupApiDomain=function(t){return __gig_awaiter(this,void 0,e.Promise,function(){return __gig_generator(this,function(e){return this._groupApiDomainService.set(t),[2]})})},i.prototype.canSaveGmidAsCookie=function(){return this._domainResolver.isApiDomainFirstParty||e.utils.cookie.canSaveCookie()},i.prototype.sendRequest=function(n){var i=this;return new e.Promise(function(r,o){if(!n)return o("ApiService: request data must has methodName and params");var a=n.methodName,s=e.utils.object.clone(n.params,!0,!0);s.pageURL=i._domainResolver.originDomain,i._useStorage&&(s.gmid=i._storage.getItem(t.TokenKeys.GMID),s.ucid=i._storage.getItem(t.TokenKeys.UCID)),i.getApiDomain(a).then(function(t){var o=new i._requestClass("https://"+t,a,s,function(t){var n=e.utils.JSON.serialize(t);e.utils.JSON.deserialize(n,void 0)||(t={errorCode:400004,errorMessage:"Invalid parameter format.\nOne of the parameters of this request has been set with a value which is not in the expected format."}),r(t)},n.settings);o.send()})})},i.prototype.setupWithStorage=function(){return __gig_awaiter(this,void 0,e.Promise,function(){var n,i,r,o;return __gig_generator(this,function(a){switch(a.label){case 0:return n=Boolean(this._storage.getItem(t.TokenKeys.GMID)),i=parseInt(this._storage.getItem(t.TokenKeys.GMID_TICKET_EXPIRATION_TIME)),n?[3,2]:[4,this.getIds()];case 1:if(r=a.sent(),!r.gcid||!r.ucid)throw"ApiService getIDs: the request to the endpoint failed";return this._storage.setItem(t.TokenKeys.GMID,r.gcid),this._storage.setItem(t.TokenKeys.UCID,r.ucid),o=this.createTicketResponse(r.gmidTicket),this.updateGmidTicket(o),[3,3];case 2:e.utils.validation.isLaterThanNow(i)||this.refreshGmidTicketFromServer(),a.label=3;case 3:return[2]}})})},i.prototype.getGmidTicket=function(n){return void 0===n&&(n=!1),__gig_awaiter(this,void 0,e.Promise,function(){var i,r;return __gig_generator(this,function(o){switch(o.label){case 0:return i=this._storage.getItem(t.TokenKeys.GMID_TICKET),i||n?[3,1]:[2,void 0];case 1:return r=parseInt(this._storage.getItem(t.TokenKeys.GMID_TICKET_EXPIRATION_TIME)),!n&&i&&e.utils.validation.isLaterThanNow(r)?[2,{gmidTicket:i,expirationTime:parseInt(this._storage.getItem(t.TokenKeys.GMID_TICKET_EXPIRATION_TIME))}]:[3,2];case 2:return this.deleteGmidTicket(),[4,this.refreshGmidTicketFromServer()];case 3:return[2,o.sent()]}})})},i.prototype.refreshGmidTicketFromServer=function(){return __gig_awaiter(this,void 0,e.Promise,function(){var e;return __gig_generator(this,function(n){switch(n.label){case 0:return[4,this.createGmidTicket(this._storage.getItem(t.TokenKeys.GMID))];case 1:return e=n.sent(),this.updateGmidTicket(e),[2,e]}})})},i.prototype.updateGmidTicket=function(e){this._storage.setItem(t.TokenKeys.GMID_TICKET,e.gmidTicket),this._storage.setItem(t.TokenKeys.GMID_TICKET_EXPIRATION_TIME,String(e.expirationTime))},i.prototype.deleteGmidTicket=function(){this._storage.removeItem(t.TokenKeys.GMID_TICKET),this._storage.removeItem(t.TokenKeys.GMID_TICKET_EXPIRATION_TIME)},i.prototype.cleanStorage=function(){this._storage.removeItem(t.TokenKeys.GMID),this._storage.removeItem(t.TokenKeys.UCID),this.deleteGmidTicket()},i.prototype.getIds=function(){return this.sendRequest({methodName:"socialize.getIDs",params:{APIKey:this._apiKey,includeTicket:!0},settings:{forceHttps:!0}})},i.prototype.createGmidTicket=function(t,n){var i=this;void 0===n&&(n=e.gmidTicketExpiration);var r={apiKey:this._apiKey,expires:n};return t&&(r.gmid=t),this.sendRequest({methodName:"socialize.getGmidTicket",params:r,settings:{forceHttps:!0}}).then(function(e){return i.createTicketResponse(e.gmidTicket)})},i.prototype.createTicketResponse=function(e){var t=new Date;t.setHours(t.getHours()+n);var i=t.getTime();return{gmidTicket:e,expirationTime:i}},i}();t.ApiService=i}(t=e.services||(e.services={}))}(gigya||(gigya={}));var gigya;!function(e){function t(e,t,n){void 0===n&&(n="&");var i=e.match(new RegExp(t+"=([^"+n+"]*)")),r=i?i[1]:null;return r}function n(e,n){var i=t(e,n);if(i)return i;throw"gigya: no "+n+" for api-service frame"}var i=e.partnerSettings.baseDomains,r=e.defaultApiDomain,o=e.dataCenter,a=e.partnerSettings.customAPIDomainPrefix,s=window.location!=window.parent.location?window.document.referrer||decodeURIComponent(n(location.hash,"origin")):window.document.location.href,u=n(location.search,"apiKey"),c="ver2"===t(document.cookie,"hasGmid",";");!function(){return __gig_awaiter(this,void 0,e.Promise,function(){var t,n,l,f;return __gig_generator(this,function(d){t=new e.services.GroupApiDomainService,n=e.services.createDomainResolver(o,i,s,r,a,t),l=new e.services.ApiService(u,c,n,t),f=new e.services.proxy.ProxyListener(l,s);try{if(!u)throw"ApiKey not supplied";f.listen({apiDomain:n.getApiDomain(),isGroupApiDomain:n.isGroupApiDomain})}catch(e){console.error(e)}return[2]})})}()}(gigya||(gigya={}));</script>


</body></html>