
<!-- saved from url=(0941)http://tags.bluekai.com/site/38862?ret=html&phint=uid%3D&phint=SectionID%3D125394&phint=platform%3Ddesktop&phint=__bk_t%3DCatalan%20MP%20and%20leading%20independence%20activist%20flees%20country%20to%20avoid%20facing%20trial%20in%20Madrid%20%7C%20The%20Independent&phint=__bk_k%3DCatalonia%2C%20Spain%2C%20Anna%20Gabriel%2C%20Europe%2C%20World%2C%20News&phint=__bk_pr%3Dhttps%3A%2F%2Fwww.google.es%2F&phint=__bk_l%3Dhttp%3A%2F%2Fwww.independent.co.uk%2Fnews%2Fworld%2Feurope%2Fcatalonia-independence-latest-anna-gabriel-flees-spain-madrid-trial-referendum-mp-a8219271.html&limit=4&bknms=ver=2.0,ua=c186699ed4e6723fe75cb4caee151d36,t=1519133224609,m=23245b3182f21113b9c98475e1221888,k=1,lang=a488ae48069711280697112806971128,sr=1920x1080x24,tzo=-60,hss=true,hls=true,idb=true,addb=undefined,odb=function,cpu=4b4e4ecaab1f1c93ab1f1c93ab1f1c93,platform=41fee34aea2844ea24e3d19524e3d195,notrack=,plugins=10783fc2cef6dce2cb160788467e5d1d&r=3428930 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div id="bk_exchange">

</div>

</body></html>