
<!-- saved from url=(0142)http://www.independent.co.uk/news/world/europe/catalonia-independence-latest-anna-gabriel-flees-spain-madrid-trial-referendum-mp-a8219271.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>var inDapIF=true;</script><script type="text/javascript" src="./1490952361546.js.descarga" async="" defer=""></script><script type="text/javascript" src="./1481103489249.js.descarga" async="" defer=""></script><script type="text/javascript" src="./1481103489249.js.descarga" async="" defer=""></script><script type="text/javascript" src="./1481103489249.js.descarga" async="" defer=""></script><script type="text/javascript" src="./1481103489249.js.descarga" async="" defer=""></script><script type="text/javascript" src="./1481103489249.js.descarga" async="" defer=""></script><script type="text/javascript" src="./1481103489249.js.descarga" async="" defer=""></script></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- OnScroll tag: Independent VET -->
<script src="./tag.min.js(1).descarga" async="" defer=""></script>
<img src="./view" alt="" height="1" width="1"><script>if (window.top && window.top.postMessage) {window.top.postMessage('{"googMsgType":"adpnt"}','*');}</script></body></html>