
<!-- saved from url=(0142)http://www.independent.co.uk/news/world/europe/catalonia-independence-latest-anna-gabriel-flees-spain-madrid-trial-referendum-mp-a8219271.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>body{margin:0 0 0 0;padding:0 0 0 0;height:100%;}</style></head><body><script>

window.top.onresize = function() {
if(window.top.innerWidth < 930) {
 window.top.document.querySelector("#onscroll-ad-independent-feb-2016-content>div>div>div").remove();
}
}

</script>

<script>

    // Independent 2688 dmpu multisize
    var tagWidth = 300;
    var tagHeight = 600;

    var doNotChange = 'indy2688';

    var bids = [
            
{
                bidder: 'appnexus',
                params: {
                    placementId: '3523864'
                }
            },

           {
                bidder: 'rubicon',
                params: {
                    accountId: '15380',
                    siteId: '97880',
                    zoneId: '459206',
                    sizes: [15]
                }
            }, 
            
               {
                bidder: 'rubicon',
                params: {
                    accountId: '15380',
                    siteId: '97880',
                    zoneId: '492574',
                    sizes: [10]
                }
            }, 
            
                   {
                bidder: 'rubicon',
                params: {
                    accountId: '15380',
                    siteId: '97880',
                    zoneId: '539508',
                    sizes: [9]
                }
            }, 
            
                       {
                bidder: 'rubicon',
                params: {
                    accountId: '15380',
                    siteId: '97880',
                    zoneId: '539510',
                    sizes: [8]
                }
            },

        {
                bidder:'openx',
                 params: {
                        unit:'539082638',
                        delDomain:'onscroll-d.openx.net'
                        }
                        },

            {
                bidder: 'pulsepoint',
                params: {
                    cf: '160X600',
                    cp: '560621',
                    ct: '518208'
                }
            },


            {
                bidder: 'pulsepoint',
                params: {
                    cf: '120X600',
                    cp: '560621',
                    ct: '518209'
                }
            }   

    ];

    var bidTimeOut = 1000;

    var passbackTagHtml =
            '<di' + 'v id="537974797_INSERT_SLOT_ID_HERE" style="width:300px;height:600px;margin:0;padding:0">' +
                '<nosc' + 'ript>' +
                '<ifr' + 'ame id="733b14d669" name="733b14d669" src="//uk-ads.openx.net/w/1.0/afr?auid=537974797&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="600">' +
                '<' + 'a href="//uk-ads.openx.net/w/1.0/rc?cs=733b14d669&cb=INSERT_RANDOM_NUMBER_HERE" ><im' +
                'g src="//uk-ads.openx.net/w/1.0/ai?auid=537974797&cs=733b14d669&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></' +
                'a></ifr' + 'ame></noscr' + 'ipt>' +
                '</di' + 'v><scr' + 'ipt type="text/javascript">' +
                    'var OX_ads = OX_ads || [];' +
                    'OX_ads.push({' +
                        'slot_id: "537974797_INSERT_SLOT_ID_HERE",' +
                        'auid: "537974797"' +
                    '});' +
                '</scr' + 'ipt> <scr' + 'ipt type="text/javascript" src="//uk-ads.openx.net/w/1.0/jstag"></scr' + 'ipt>';


    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];
    pbjs.que.push(function() {
        pbjs.enableAnalytics({
            provider: 'ga',
            options: {
                global: 'ga', // <string> name of GA global. Default is 'ga'
                enableDistribution: false,
            }
        });
    });

    pbjs.que.push(function() {
        var adUnits = [{
            code: doNotChange,
            sizes: [[160, 600],[120, 600],[300, 600],[300, 250]],
            bids: bids
        }];

        pbjs.addAdUnits(adUnits);

        pbjs.requestBids({
            timeout: bidTimeOut,
            bidsBackHandler: function() {
                var iframe = document.getElementById('postbid_if');
                var iframeDoc = iframe.contentWindow.document;
                var params = pbjs.getAdserverTargetingForAdUnitCode(doNotChange);

                if (params && params['hb_adid']){
                    pbjs.renderAd(iframeDoc, params['hb_adid']);
                } else {
                    iframe.width = tagWidth;
                    iframe.height = tagHeight;
                    iframeDoc.write(passbackTagHtml);
                }
            }
        });
    });

</script>

<script type="text/javascript" src="./prebid.js.descarga" async=""></script>

<iframe id="postbid_if" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="0" height="0" src="./saved_resource(13).html"></iframe></body></html>